<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.ge.research.sadl</groupId>
	<artifactId>com.ge.research.sadl.parent</artifactId>
	<version>3.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>reasoner-api</artifactId>
  <name>Reasoner/Translator API</name>
  <description>Interface and supporting classes for Reasoners/Translators for SADL</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>apache-jena-libs</artifactId>
		<version>2.13.0</version>
  		<type>pom</type>
  		<exclusions>
  			<exclusion>
  				<groupId>log4j</groupId>
  				<artifactId>log4j</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.7</version>
  	</dependency>
       <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
               <version>1.7.7</version>
       </dependency>
	<dependency>
		<groupId>org.pojava</groupId>
		<artifactId>pojava</artifactId>
		<version>2.3.0</version>
	</dependency>
       <dependency>
               <groupId>net.sf.opencsv</groupId>
               <artifactId>opencsv</artifactId>
               <version>2.3</version>
       </dependency>
  </dependencies>
  
	<!-- Define where to deploy this project's artifacts -->
	<distributionManagement>
	  <repository>
	    <id>grc-deploy</id>
	    <url>http://cdscilweb.crd.ge.com:8081/nexus/content/repositories/releases</url>
	  </repository>
	</distributionManagement>
  
	<build>
		<plugins>
	        <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.1</version>
	          <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	          </configuration>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>