<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>reasoner-api</artifactId>
  <name>Reasoner/Translator API</name>
  <description>Interface and supporting classes for Reasoners/Translators for SADL</description>
	<parent>
		<groupId>com.ge.research.sadl</groupId>
		<artifactId>com.ge.research.sadl.parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.jena</groupId>
  			<artifactId>apache-jena-libs</artifactId>
  			<version>2.13.0</version>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>apache-jena-libs</artifactId>
  		<type>pom</type>
  		<exclusions>
  			<exclusion>
  				<groupId>log4j</groupId>
  				<artifactId>log4j</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.7</version>
  	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.7</version>
	</dependency>
<!--     <dependency> -->
<!-- 		<groupId>ch.qos.logback</groupId> -->
<!-- 		<artifactId>logback-classic</artifactId> -->
<!-- 		<version>1.0.0</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.pojava</groupId>
		<artifactId>pojava</artifactId>
		<version>2.3.0</version>
	</dependency>
	<dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.3</version>
	</dependency>
  </dependencies>
  
	<!-- Define where to deploy this project's artifacts -->
	<distributionManagement>
	  <repository>
	    <id>grc-deploy</id>
	    <url>http://cdscilweb.crd.ge.com:8081/nexus/content/repositories/releases</url>
	  </repository>
	</distributionManagement>
  
	<build>
		<plugins>
	        <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.1</version>
	          <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	            <encoding>UTF-8</encoding>
	          </configuration>
	        </plugin>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Import-Package>
						</Import-Package>
						<Export-Package>
                            com.ge.research.sadl.model,
                            com.ge.research.sadl.model.visualizer,
                            com.ge.research.sadl.model.gp,
                            com.ge.research.sadl.reasoner
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<systemPropertyVariables>
						<testSourceDir>${project.build.testSourceDirectory}</testSourceDir>
						<fileName>TestFileUrlToFileName.java</fileName>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
<!-- 	<parent> -->
<!-- 		<groupId>com.ge.research.sadl</groupId> -->
<!-- 		<artifactId>server</artifactId> -->
<!-- 		<version>2.4.0</version> -->
<!-- 		<relativePath>../com.ge.research.sadl.server</relativePath> -->
<!-- 	</parent> -->
</project>