Manifest-Version: 1.0
Automatic-Module-Name: com.ge.research.sadl.importer
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.importer
Bundle-Vendor: GE Research
Bundle-Version: 3.5.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl.importer; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 com.ge.research.sadl;visibility:=reexport,
 com.ge.research.jena,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.ge.research.sadl.importer.validation,
 com.ge.research.sadl.importer.generator,
 com.ge.research.sadl.importer.parser.antlr,
 com.ge.research.sadl.importer.services,
 com.ge.research.sadl.importer,
 com.ge.research.sadl.importer.parser.antlr.internal,
 com.ge.research.sadl.importer.scoping,
 com.ge.research.sadl.importer.template.impl,
 com.ge.research.sadl.importer.template,
 com.ge.research.sadl.importer.template.util
Import-Package: org.apache.log4j
