/Architecture.html/1.2/Fri Oct 24 12:09:47 2014//
/BuiltinsProvided.html/1.2/Fri Jan 31 13:51:00 2014//
/CustomJenaBuiltins.html/1.2/Fri Jan 31 13:45:08 2014//
/ImportingOWLintoSADL.html/1.1/Tue Aug 30 15:11:26 2011//
/JenaConfiguration.html/1.2/Thu Jan  8 12:10:41 2015//
/JenaReasonerInSadl.html/1.1/Fri Feb  8 16:57:26 2013//
/KnownIssues.html/1.2/Wed Mar  5 20:16:39 2014//
/ModelNames.html/1.3/Thu Feb  5 13:33:00 2015//
D/ModelsForTesting////
/QSTutorial.html/1.1/Tue Aug  6 17:06:20 2013//
/S1793351X13500025.pdf/1.1/Wed Apr 30 01:23:26 2014/-kb/
/SWI-PrologReasonerPlugin.html/1.1/Fri Feb 19 20:56:03 2016//
/SadlGrammar.html/1.2/Mon Aug 18 19:02:18 2014//
/SadlGrammar.rtf/1.2/Mon Jul 27 12:07:51 2015/-kb/
/SadlGrammarNotes.html/1.1/Fri May 13 17:59:02 2011//
/SadlOverview.html/1.1/Thu Jan 13 15:20:45 2011//
/SadlWhitePaper6.pdf/1.1/Mon Jan 10 16:40:03 2011/-kb/
/SemanticModeling.pdf/1.1/Mon Jan 10 16:46:16 2011/-kb/
/SemanticPrimer.html/1.1/Mon Jan 10 16:27:46 2011//
/TestSadlIde.zip/1.1/Thu May 19 19:41:38 2011/-kb/
/Tips.html/1.1/Fri Nov 30 20:28:43 2012//
/TutorialOutline.html/1.1/Thu Jan 20 20:09:36 2011//
/TypedLists.html/1.2/Wed Jul  1 20:48:30 2015//
/UserDefinedDatatypes.html/1.2/Mon Apr 25 14:01:08 2016//
/Visualization.html/1.1/Fri May 22 19:23:36 2015//
/WhatWhyHow.html/1.1/Mon Aug  9 12:09:55 2010//
/faq.html/1.1/Thu Dec 29 15:16:08 2011//
/header.html/1.1/Wed Dec 22 15:05:10 2010//
/header.png/1.1/Wed Dec 22 15:05:10 2010/-kb/
D/images////
/index.html/1.1/Wed Dec 22 16:40:40 2010//
/log4j.properties/1.1/Fri Jan 24 20:57:43 2014//
/main.html/1.1/Fri Jan 14 12:20:12 2011//
/menu.html/1.5/Fri Feb 19 20:57:44 2016//
/pow.java.txt/1.1/Tue Aug  6 17:06:20 2013//
/readme.txt/1.1/Wed Sep 28 15:53:45 2011//
/sadl2.html/1.1/Mon Jun 13 11:55:15 2011//
/sadlQR.html/1.7/Mon Jul 27 14:27:36 2015//
/sadlv2release.html/1.6/Thu Feb  5 19:06:35 2015//
/shapesdemo.html/1.1/Wed Sep 28 16:18:51 2011//
/testsadlide.html/1.1/Wed Sep 28 16:04:29 2011//
/tuPrologSadlPlugin.html/1.2/Thu Feb  5 15:17:15 2015//
D/tutorial////
