source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               model/,\
               .,\
               META-INF/,\
               plugin.xml
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.generator,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.objectweb.asm,\
                     org.apache.log4j,\
                     com.ge.research.sadl.xtextgenerator
