<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ge.research.sadl</groupId>
  <artifactId>com.ge.research.sadl.reasoner</artifactId>
  <version>3.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Reasoner/Translator</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
      <module>com.ge.research.sadl.reasoner-api</module>
      <module>com.ge.research.sadl.reasoner-impl</module>
  </modules>

</project>
