<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ge.research.sadl</groupId>
  <artifactId>com.ge.research.sadl.server</artifactId>
  <version>3.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SADL Knowledge Services</name>
  <description>Supporting software for knowledge capture and delivery</description>

  <modules>
      <module>com.ge.research.sadl.server.server-api</module>
      <module>com.ge.research.sadl.server.server-impl</module>
  </modules>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.2.0</version>
              <configuration>
                  <doclint>all,-missing</doclint>
                  <quiet>true</quiet>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
