RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
RULE_UNSIGNED_NUMBER=7
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
RULE_EOS=6
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=8
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'An'=27
'such'=132
'>='=43
'most'=105
'=='=37
'string'=58
'Test:'=122
'type'=87
'with'=18
'value'=30
'construct'=128
'the'=29
'Rule'=117
'an'=21
'dateTime'=66
'gYear'=70
'^'=48
'is'=38
'date'=68
'asc'=31
'uri'=78
'and'=35
'{'=82
'disjoint'=97
'note'=14
':'=118
'not'=51
'('=22
'ask'=129
'exactly'=106
'Deductions'=137
'gMonthDay'=71
'of'=88
'annotation'=110
'default'=99
'each'=103
'only'=52
']'=24
'values'=19
'version'=79
'relationship'=108
'alias'=13
'desc'=32
'='=36
'subject'=113
'%'=49
'length'=95
'any'=136
'no'=131
'symmetrical'=114
'boolean'=59
'inverse'=116
'<='=41
'!='=39
'are'=57
'known'=142
'List'=134
'<'=40
'can'=98
'must'=90
'gDay'=72
'describes'=111
'['=23
'or'=16
'there'=130
'Ask:'=121
'~'=56
'/'=47
'where'=127
'base64Binary'=75
'then'=119
'time'=67
'>'=42
'||'=33
'&&'=34
'least'=102
'be'=91
'+'=44
'.'=55
'data'=77
'a'=20
'import'=80
'transitive'=115
'true'=53
'Model'=138
'Explain:'=125
'given'=120
'The'=28
'as'=81
'decimal'=60
'gMonth'=73
'described'=93
'int'=61
'if'=107
'Expr:'=123
'-'=45
'level'=100
','=15
'select'=126
'long'=62
'!'=50
'gYearMonth'=69
'anyURI'=76
'class'=85
'top-level'=84
'duration'=65
'at'=101
'distinct'=139
'one'=92
'has'=17
'always'=104
'PI'=141
')'=25
'order by'=140
'types'=89
'classes'=86
'float'=63
'same'=96
'}'=83
'single'=112
'by'=94
'double'=64
'to'=109
'Print:'=124
'false'=54
'A'=26
'*'=46
'hexBinary'=74
'Lists'=135
'that'=133
