T__50=50
RULE_UNSIGNED_NUMBER=7
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_EOS=6
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
RULE_INT=8
T__66=66
RULE_ML_COMMENT=9
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__99=99
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__70=70
T__71=71
T__72=72
T__120=120
RULE_STRING=4
RULE_SL_COMMENT=10
T__77=77
T__119=119
T__78=78
T__118=118
T__79=79
T__73=73
T__115=115
T__74=74
T__114=114
T__75=75
T__117=117
T__76=76
T__116=116
T__80=80
T__111=111
T__81=81
T__110=110
T__82=82
T__113=113
T__83=83
T__112=112
RULE_WS=11
RULE_ANY_OTHER=12
T__88=88
T__108=108
T__89=89
T__107=107
T__109=109
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__106=106
T__87=87
T__105=105
'an'=27
'-'=45
'import'=60
'alias'=13
'not'=51
'%'=49
'where'=111
'or'=16
'>'=42
'construct'=112
'with'=18
'=='=37
'.'=55
'has'=17
'values'=19
'the'=29
'ask'=113
'Ask:'=105
'<='=41
'asc'=31
'level'=85
'if'=92
'any'=114
'||'=33
'each'=88
'by'=74
'/'=47
'Explain:'=109
'value'=30
'disjoint'=82
'Expr:'=107
'a'=25
'type'=67
'order by'=118
'types'=69
'transitive'=99
'classes'=66
'exactly'=91
'note'=14
'based'=76
'always'=89
'('=20
'Test:'=106
'A'=24
'version'=59
'one'=72
'{'=62
'described'=73
'symmetrical'=98
'Rule'=101
'and'=35
')'=23
'!'=50
'select'=110
'['=21
':'=102
'to'=79
'restricted'=78
'*'=46
'is'=38
'are'=57
'can'=83
'be'=71
'subject'=97
'}'=63
'on'=77
'describes'=95
'class'=65
'must'=70
'same'=81
'true'=53
'Print:'=108
'of'=68
'as'=61
'uri'=58
'known'=120
'+'=44
'then'=103
'distinct'=117
'inverse'=100
'data'=75
'The'=28
'~'=56
']'=22
'desc'=32
'<'=40
'>='=43
'PI'=119
'top-level'=64
'relationship'=93
'at'=86
'least'=87
'false'=54
'An'=26
','=15
'given'=104
'Model'=116
'only'=52
'annotation'=94
'^'=48
'='=36
'&&'=34
'!='=39
'Deductions'=115
'length'=80
'most'=90
'single'=96
'default'=84
