T__144=144
T__143=143
T__146=146
T__50=50
T__145=145
T__140=140
T__142=142
T__141=141
RULE_UNSIGNED_NUMBER=7
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__137=137
RULE_EOS=6
T__52=52
T__136=136
T__53=53
T__139=139
T__54=54
T__138=138
T__133=133
T__132=132
T__60=60
T__135=135
T__61=61
T__134=134
RULE_ID=5
T__131=131
T__130=130
RULE_INT=8
T__66=66
RULE_ML_COMMENT=9
T__67=67
T__129=129
T__68=68
T__69=69
T__62=62
T__126=126
T__63=63
T__125=125
T__64=64
T__128=128
T__65=65
T__127=127
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__155=155
T__154=154
T__151=151
T__150=150
T__153=153
T__152=152
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__148=148
T__41=41
T__147=147
T__42=42
T__43=43
T__149=149
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__99=99
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__122=122
T__70=70
T__121=121
T__71=71
T__124=124
T__72=72
T__123=123
T__120=120
RULE_STRING=4
RULE_SL_COMMENT=10
T__77=77
T__119=119
T__78=78
T__118=118
T__79=79
T__73=73
T__115=115
T__74=74
T__114=114
T__75=75
T__117=117
T__76=76
T__116=116
T__80=80
T__111=111
T__81=81
T__110=110
T__82=82
T__113=113
T__83=83
T__112=112
RULE_WS=11
RULE_ANY_OTHER=12
T__88=88
T__108=108
T__89=89
T__107=107
T__109=109
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__106=106
T__87=87
T__105=105
'an'=21
'-'=46
'import'=89
'alias'=13
'not'=52
'nonPositiveInteger'=67
'%'=50
'string'=59
'where'=139
'or'=16
'anySimpleType'=77
'>'=43
'construct'=140
'with'=18
'=='=37
'time'=73
'gDay'=81
'unsignedByte'=75
'dateTime'=72
'.'=56
'has'=17
'values'=19
'the'=29
'ask'=141
'Ask:'=130
'double'=70
'<='=42
'asc'=31
'level'=109
'if'=116
'any'=148
'||'=33
'using'=137
'each'=112
'Write:'=151
'by'=103
'gMonthDay'=80
'/'=48
'decimal'=61
'Explain:'=134
'gMonth'=82
'value'=30
'disjoint'=106
'Expr:'=132
'a'=20
'date'=74
'type'=96
'anyURI'=85
'order by'=153
'types'=98
'transitive'=124
'classes'=95
'exactly'=115
'note'=14
'always'=113
'('=22
'Test:'=131
'A'=26
'version'=88
'one'=101
'{'=91
'float'=69
'described'=102
'symmetrical'=123
'Rule'=126
'and'=35
')'=25
'!'=51
'List'=146
'select'=138
'['=23
':'=127
'to'=39
'nonNegativeInteger'=65
'gYear'=79
'*'=47
'is'=38
'are'=58
'from'=136
'unsignedInt'=76
'can'=107
'gYearMonth'=78
'be'=100
'subject'=122
'}'=92
'describes'=120
'class'=94
'must'=99
'same'=105
'property'=117
'true'=54
'integer'=63
'Print:'=133
'duration'=71
'that'=145
'of'=97
'as'=90
'uri'=87
'known'=155
'+'=45
'then'=128
'there'=142
'distinct'=152
'positiveInteger'=66
'inverse'=125
'data'=86
'The'=28
'~'=57
']'=24
'desc'=32
'<'=41
'>='=44
'PI'=154
'long'=68
'base64Binary'=84
'boolean'=60
'top-level'=93
'relationship'=118
'negativeInteger'=64
'at'=110
'least'=111
'false'=55
'An'=27
'such'=144
','=15
'given'=129
'Model'=150
'only'=53
'int'=62
'hexBinary'=83
'annotation'=119
'no'=143
'^'=49
'='=36
'&&'=34
'!='=40
'Read:'=135
'Deductions'=149
'Lists'=147
'length'=104
'most'=114
'single'=121
'default'=108
