RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_UNSIGNED_NUMBER=7
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
RULE_EOS=6
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=8
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'An'=26
'>='=43
'most'=90
'=='=37
'restricted'=78
'Test:'=106
'type'=67
'with'=18
'value'=30
'construct'=112
'the'=29
'Rule'=101
'an'=27
'^'=48
'is'=38
'uri'=58
'asc'=31
'and'=35
'{'=62
'disjoint'=82
'note'=14
'not'=51
'('=20
':'=102
'ask'=113
'exactly'=91
'Deductions'=116
'of'=68
'default'=84
'annotation'=94
'each'=88
'only'=52
']'=22
'values'=19
'version'=59
'relationship'=93
'alias'=13
'desc'=32
'='=36
'subject'=97
'%'=49
'length'=80
'any'=115
'symmetrical'=98
'based'=76
'inverse'=100
'<='=41
'!='=39
'are'=57
'known'=121
'<'=40
'can'=83
'must'=70
'['=21
'or'=16
'describes'=95
'Ask:'=105
'~'=56
'/'=47
'where'=111
'then'=103
'>'=42
'||'=33
'&&'=34
'least'=87
'be'=71
'+'=44
'.'=55
'data'=75
'a'=25
'import'=60
'transitive'=99
'true'=53
'Model'=117
'Explain:'=109
'given'=104
'The'=28
'as'=61
'described'=73
'if'=92
'shall'=114
'Expr:'=107
'-'=45
'level'=85
','=15
'select'=110
'!'=50
'class'=65
'top-level'=64
'at'=86
'distinct'=118
'one'=72
'has'=17
'always'=89
'PI'=120
')'=23
'on'=77
'order by'=119
'types'=69
'classes'=66
'same'=81
'}'=63
'single'=96
'by'=74
'to'=79
'Print:'=108
'false'=54
'A'=24
'*'=46
