<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ge.research.sadl/src-gen" editDirectory="/com.ge.research.sadl.edit/src"
    editorDirectory="/com.ge.research.sadl.editor/src" modelPluginID="com.ge.research.sadl"
    forceOverwrite="true" modelName="Sadl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.ge.research.sadl.edit"
    editorPluginID="com.ge.research.sadl.editor" runtimeVersion="2.9">
  <genPackages prefix="Sadl" basePackage="com.ge.research.sadl" disposableProviderFactory="true"
      ecorePackage="Sadl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sadl.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/string"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/decimal"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/integer"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/negativeInteger"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/nonNegativeInteger"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/positiveInteger"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/nonPositiveInteger"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/long"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/float"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/double"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/duration"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/dateTime"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/time"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/date"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/unsignedByte"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/unsignedInt"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/anySimpleType"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/gYearMonth"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/gYear"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/gMonthDay"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/gDay"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/gMonth"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/hexBinary"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/base64Binary"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/anyURI"/>
      <genEnumLiterals ecoreEnumLiteral="Sadl.ecore#//DataType/data"/>
    </genEnums>
    <genClasses ecoreClass="Sadl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Model/modelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ModelName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//ModelName/baseUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//ModelName/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//ModelName/annType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ModelName/annContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//ModelName/version"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Import/importURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Import/alias"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ModelElement"/>
    <genClasses ecoreClass="Sadl.ecore#//Statement"/>
    <genClasses ecoreClass="Sadl.ecore#//ResourceName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//ResourceName/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//ResourceName/annType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ResourceName/annContent"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ContentList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//ContentList/annContent"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ResourceList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ResourceList/names"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//LiteralList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//LiteralList/literals"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ResourceByName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sadl.ecore#//ResourceByName/name"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ExistingResourceList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ExistingResourceList/names"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ResourceIdentifier"/>
    <genClasses ecoreClass="Sadl.ecore#//ResourceBySetOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//ResourceBySetOp/annType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Sadl.ecore#//ResourceBySetOp/annContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ResourceBySetOp/names"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//ResourceBySetOp/op"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ResourceByRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//ResourceByRestriction/annType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Sadl.ecore#//ResourceByRestriction/annContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ResourceByRestriction/propName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ResourceByRestriction/cond"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//UnionResource"/>
    <genClasses ecoreClass="Sadl.ecore#//IntersectionResource"/>
    <genClasses ecoreClass="Sadl.ecore#//ClassDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ClassDeclaration/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ClassDeclaration/mustBeOneOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ClassDeclaration/describedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ClassDeclaration/classList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ClassDeclaration/classIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ClassDeclaration/restriction"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//EnumeratedInstances">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//EnumeratedInstances/instanceList"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//AddlClassInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//AddlClassInfo/propertyByName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//AddlClassInfo/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//AddlClassInfo/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//AddlClassInfo/restriction"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Range/single"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Range/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Range/lists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Range/type"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//RangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//RangeType/classIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//RangeType/dataType"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//UserDefinedDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Sadl.ecore#//UserDefinedDataType/userDefinedDataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//UserDefinedDataType/restriction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//UserDefinedDataType/udt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Sadl.ecore#//UserDefinedDataType/basetype"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//DataTypeRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//DataTypeRestriction/basetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//DataTypeRestriction/facets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//DataTypeRestriction/basetypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//DataTypeRestriction/names"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//DataTypeRestriction/minexin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//DataTypeRestriction/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//DataTypeRestriction/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//DataTypeRestriction/maxexin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//DataTypeRestriction/regex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//DataTypeRestriction/values"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Facets">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Facets/minexin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Facets/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Facets/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Facets/maxexin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Facets/regex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Facets/len"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Facets/minlen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Facets/maxlen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Facets/values"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//EquivalentConcepts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//EquivalentConcepts/class1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//EquivalentConcepts/class2"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//DisjointClasses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//DisjointClasses/class1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//DisjointClasses/class2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//DisjointClasses/classes"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ComplementOfClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ComplementOfClass/class1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ComplementOfClass/class2"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//AllValuesFrom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//AllValuesFrom/restricted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//AllValuesFrom/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//AllValuesFrom/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//AllValuesFrom/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//SomeValuesFrom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//SomeValuesFrom/restricted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//SomeValuesFrom/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//SomeValuesFrom/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//SomeValuesFrom/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//HasValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//HasValue/restricted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//HasValue/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//HasValue/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//HasValue/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Cardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Cardinality/restricted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Cardinality/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Cardinality/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Cardinality/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//MinCardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//MinCardinality/restricted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//MinCardinality/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//MinCardinality/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//MinCardinality/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//MaxCardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//MaxCardinality/restricted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//MaxCardinality/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//MaxCardinality/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//MaxCardinality/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//PropertyOfClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//PropertyOfClass/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//PropertyOfClass/className"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//AllValuesCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//AllValuesCondition/restriction"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//EnumeratedAllValuesFrom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//EnumeratedAllValuesFrom/restricted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//EnumeratedAllValuesFrom/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//EnumeratedAllAndSomeValuesFrom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//EnumeratedAllAndSomeValuesFrom/restricted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//EnumeratedAllAndSomeValuesFrom/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//DefaultValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//DefaultValue/defValueClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//DefaultValue/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//DefaultValue/defValue"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//SomeValuesCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//SomeValuesCondition/restriction"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//HasValueCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//HasValueCondition/restriction"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//MinCardCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//MinCardCondition/card"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//MinCardCondition/classQualifier"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//MaxCardCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//MaxCardCondition/card"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//MaxCardCondition/classQualifier"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//CardCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//CardCondition/card"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//CardCondition/classQualifier"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//NecessaryAndSufficient">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//NecessaryAndSufficient/superClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//NecessaryAndSufficient/article"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//NecessaryAndSufficient/subClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//NecessaryAndSufficient/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//NecessaryAndSufficient/cond"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Condition"/>
    <genClasses ecoreClass="Sadl.ecore#//PropertyDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//PropertyDeclaration/noDomainPropName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//PropertyDeclaration/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//PropertyDeclaration/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//PropertyDeclaration/superPropName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//PropertyDeclaration/addlPropInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//PropertyDeclaration/article"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//PropertyDeclaration/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//PropertyDeclaration/rangeResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//PropertyDeclaration/annotationProperty"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//AdditionalPropertyInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//AdditionalPropertyInfo/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//AdditionalPropertyInfo/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//AdditionalPropertyInfo/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//AdditionalPropertyInfo/isfunc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//AdditionalPropertyInfo/isinvfunc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//AdditionalPropertyInfo/isSym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//AdditionalPropertyInfo/isTrans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//AdditionalPropertyInfo/isInvOf"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//FunctionalProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//FunctionalProperty/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//InverseFunctionalProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//InverseFunctionalProperty/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//SymmetricalProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//SymmetricalProperty/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//TransitiveProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//TransitiveProperty/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//InverseProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//InverseProperty/propertyName1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//InverseProperty/invOf"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//IsInverseOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//IsInverseOf/propertyName2"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//TypedBNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//TypedBNode/article"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//TypedBNode/classIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//InstanceDeclarationStatement"/>
    <genClasses ecoreClass="Sadl.ecore#//InstanceDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//InstanceDeclaration/typeDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//InstanceDeclaration/addlInfoItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//InstanceDeclaration/article"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//InstanceDeclaration/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//InstanceDeclaration/instanceName"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//TypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//TypeDeclaration/instName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//TypeDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//InstanceDifferentFrom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//InstanceDifferentFrom/instName1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//InstanceDifferentFrom/instName2"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//InstancesAllDifferent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//InstancesAllDifferent/instances"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ExistingInstanceAttribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ExistingInstanceAttribution/subj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ExistingInstanceAttribution/addlInfoItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ExistingInstanceAttribution/pOfS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ExistingInstanceAttribution/obj"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Object/val"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//PropValPartialTriple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//PropValPartialTriple/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//PropValPartialTriple/objectValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//PropValPartialTriple/objectValueBNode"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//OfPatternReturningValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//OfPatternReturningValues/ofphrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//OfPatternReturningValues/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//OfPatternReturningValues/type"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//WithChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//WithChain/wps"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//WithPhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//WithPhrase/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//WithPhrase/value"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//EmbeddedInstanceDeclaration"/>
    <genClasses ecoreClass="Sadl.ecore#//MergedTriples">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//MergedTriples/ops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//MergedTriples/pivot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//MergedTriples/wcs"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//OfPhrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//OfPhrase/article"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//OfPhrase/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//VariableList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//VariableList/names"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Rule/annProps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Rule/annValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Rule/givens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Rule/ifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Rule/thens"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Query/expr"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Test">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Test/expr"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Expr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Display">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Display/displayString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Display/model"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Explanation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Explanation/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Explanation/rulename"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//StartWrite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//StartWrite/write"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//StartWrite/dataOnly"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//EndWrite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//EndWrite/filename"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Read">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Read/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Read/templateFilename"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ElementSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ElementSet/elements"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//SelectExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//SelectExpression/distinct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//SelectExpression/allVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//SelectExpression/varList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//SelectExpression/orderby"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//SelectExpression/orderList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//SelectExpression/select"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ConstructExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ConstructExpression/subj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ConstructExpression/pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ConstructExpression/obj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//ConstructExpression/construct"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//AskQueryExpression"/>
    <genClasses ecoreClass="Sadl.ecore#//OrderList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//OrderList/orderList"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//OrderElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//OrderElement/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//OrderElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Expression/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Expression/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Expression/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Expression/gp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Expression/ivalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Expression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Expression/valueTable"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//GraphPattern"/>
    <genClasses ecoreClass="Sadl.ecore#//PropOfSubj">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//PropOfSubj/ofPhr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//PropOfSubj/subj"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//SubjProp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//SubjProp/subj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//SubjProp/hwPhr"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//InstAttrSPV">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//InstAttrSPV/subj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//InstAttrSPV/props"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//InstAttrSPV/vals"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//InstAttrPSV">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//InstAttrPSV/prop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//InstAttrPSV/val"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//SubTypeOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//SubTypeOf/subclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//SubTypeOf/superclass"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ExistentialNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ExistentialNegation/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ExistentialNegation/quantified"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//IntervalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//IntervalValue/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//IntervalValue/expr"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ExplicitValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ExplicitValue/instName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ExplicitValue/litValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//ExplicitValue/valueList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ExplicitValue/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//ExplicitValue/term"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ValueTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ValueTable/rows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ValueTable/row"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//LiteralValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//LiteralValue/literalNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//LiteralValue/literalString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//LiteralValue/literalBoolean"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//ValueRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//ValueRow/explicitValues"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//JunctionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//JunctionExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//JunctionExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//JunctionExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//BinaryOpExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//BinaryOpExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//BinaryOpExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//BinaryOpExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//UnaryOpExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//UnaryOpExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//RequirementsSection"/>
    <genClasses ecoreClass="Sadl.ecore#//RequirementContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//RequirementContext/ctx"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//CtxStatements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//CtxStatements/statements"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//CtxStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//CtxStatement/cls1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//CtxStatement/props"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//CtxStatement/cls2s"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Requirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Requirements/requirements"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//Requirement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Requirement/req"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Requirement/ifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//Requirement/thens"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//RequirementStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//RequirementStatement/ifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//RequirementStatement/thens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//RequirementStatement/ifts"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//AskExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//AskExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Sadl.ecore#//RecursivePropertyByName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//RecursivePropertyByName/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sadl.ecore#//RecursivePropertyByName/recurse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sadl.ecore#//RecursivePropertyByName/rbname"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
