<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ge.research.sadl</groupId>
  <artifactId>swi-prolog-plugin</artifactId>
  <version>2.4.2</version>
	<name>SWI-Prolog Reasoner/Translator Plugin for SADL</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<ver.lucene>3.5.0</ver.lucene>
	</properties>

	<dependencies>
	  	<dependency>
	  		<groupId>org.apache.jena</groupId>
	  		<artifactId>apache-jena-libs</artifactId>
	  		<version>2.13.0</version>
	  		<type>pom</type>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>log4j</groupId>
	  				<artifactId>log4j</artifactId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-arq</artifactId>
		    <version>2.13.0</version>
		</dependency>
		<dependency>
	      <groupId>org.apache.lucene</groupId>
	      <artifactId>lucene-core</artifactId>
	      <version>${ver.lucene}</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-larq</artifactId>
			<version>1.0.0-incubating</version>
		</dependency>
		  <dependency>
			<groupId>com.ge.research.sadl</groupId>
			<artifactId>reasoner-api</artifactId>
			<version>2.4.2</version>
		</dependency>
		  <dependency>
			<groupId>com.ge.research.sadl</groupId>
			<artifactId>reasoner-impl</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>jpl</groupId> -->
<!-- 			<artifactId>jpl</artifactId> -->
<!-- 			<version>3.1.4-alpha</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>eu.somatik.serviceloader-maven-plugin</groupId>
			<artifactId>serviceloader-maven-plugin</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

	<!-- Define where to deploy this project's artifacts -->
	<distributionManagement>
		<repository>
			<id>grc-deploy</id>
			<url>http://cdscilweb.crd.ge.com:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>eu.somatik.serviceloader-maven-plugin</groupId>
				<artifactId>serviceloader-maven-plugin</artifactId>
				<version>1.0.2</version>
				<configuration>
					<services>
						<param>com.ge.research.sadl.reasoner.IReasoner</param>
						<param>com.ge.research.sadl.reasoner.ITranslator</param>
						<param>com.hp.hpl.jena.reasoner.rulesys.Builtin</param>
					</services>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
					<excludes>
						<exclude></exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							com.ge.research.sadl.reasoner-api
						</Import-Package>
						<Include-Resource>META-INF/services/=target/classes/META-INF/services/</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.ge.research.sadl.reasoner.IReasoner</mainClass>
							<mainClass>com.ge.research.sadl.reasoner.ITranslator</mainClass>
							<mainClass>com.hp.hpl.jena.reasoner.rulesys.Builtin</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
						<exclude>**/Activator.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											eu.somatik.serviceloader-maven-plugin
										</groupId>
										<artifactId>
											serviceloader-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>