Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena-augmented-plugin
Bundle-SymbolicName: com.naturalsemanticsllc.sadl.augmented-jena-wrapper-for-sadl;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: com.naturalsemanticsllc.sadl.java_plugin.Activator
Bundle-Vendor: Natural Semanantics, LLC
Require-Bundle: com.ge.research.sadl.jena-wrapper-for-sadl;bundle-version="3.5.0",
 com.ge.research.jena,
 com.ge.research.sadl,
 com.ge.research.sadl.jena,
 org.apache.log4j,
 org.apache.xerces,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.junit;bundle-version="4.12.0";resolution:=optional
Eclipse-RegisterBuddy: com.ge.research.sadl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: com.ge.research.sadl.model,
 com.ge.research.sadl.model.gp,
 com.ge.research.sadl.reasoner,
 com.ge.research.sadl.jena.reasoner.builtin,
 javax.activation
Automatic-Module-Name: com.ge.research.sadl.jena-wrapper-for-sadl
