Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena-augmented-plugin
Bundle-SymbolicName: com.naturalsemanticsllc.sadl.augmented-jena-wrapper-for-sadl;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: Natural Semanantics, LLC
Bundle-Activator: com.naturalsemanticsllc.sadl.java_plugin.Activator
Require-Bundle: com.ge.research.jena,
 com.ge.research.sadl,
 com.ge.research.sadl.jena-wrapper-for-sadl,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.ge.research.sadl.model,
 com.ge.research.sadl.model.gp,
 com.ge.research.sadl.reasoner
Export-Package: com.naturalsemanticsllc.sadl.java_plugin,
 com.naturalsemanticsllc.sadl.reasoner,
 com.naturalsemanticsllc.sadl.translator
Automatic-Module-Name: com.naturalsemanticsllc.sadl.augmented-jena-wrapper-for-sadl
