/*
 * generated by Xtext 2.9.0-SNAPSHOT
 */
/************************************************************************
 * Copyright © 2007-2016 - General Electric Company, All Rights Reserved
 *
 * Project: SADL
 *
 * Description: The Semantic Application Design Language (SADL) is a
 * language for building semantic models and expressing rules that
 * capture additional domain knowledge. The SADL-IDE (integrated
 * development environment) is a set of Eclipse plug-ins that
 * support the editing and testing of semantic models using the
 * SADL language.
 *
 * This software is distributed "AS-IS" without ANY WARRANTIES
 * and licensed under the Eclipse Public License - v 1.0
 * which is available at http://www.eclipse.org/org/documents/epl-v10.php
 *
 ***********************************************************************/
package com.ge.research.sadl

import com.ge.research.sadl.generator.SADLOutputConfigurationProvider
import com.ge.research.sadl.resource.ResourceDescriptionStrategy
import com.ge.research.sadl.scoping.ErrorAddingLinkingService
import com.ge.research.sadl.scoping.QualifiedNameConverter
import com.ge.research.sadl.scoping.QualifiedNameProvider
import com.ge.research.sadl.validation.ResourceValidator
import com.ge.research.sadl.validation.SoftLinkingMessageProvider
import com.google.inject.Binder
import com.google.inject.Singleton
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import org.eclipse.xtext.linking.impl.DefaultLinkingService
import org.eclipse.xtext.linking.impl.LinkingDiagnosticMessageProvider
import org.eclipse.xtext.naming.IQualifiedNameConverter
import org.eclipse.xtext.resource.impl.DefaultResourceDescriptionStrategy
import org.eclipse.xtext.validation.ResourceValidatorImpl
import org.eclipse.xtext.parsetree.reconstr.IParseTreeConstructor
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.parsetree.reconstr.ITokenStream
import java.io.IOException

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class SADLRuntimeModule extends AbstractSADLRuntimeModule {
	
	override bindIQualifiedNameProvider() {
		QualifiedNameProvider
	}
	
	override configure (Binder binder)
	{
		super.configure(binder);
		binder.bind(IOutputConfigurationProvider).to(SADLOutputConfigurationProvider).in(Singleton);
	}
	
	def Class<? extends IQualifiedNameConverter> bindIQualifiedNameCoverter() {
		QualifiedNameConverter
	}
	
	def Class<? extends LinkingDiagnosticMessageProvider> bindILinkingDiagnosticMessageProvider() {
		SoftLinkingMessageProvider
	}
	
	override bindIValueConverterService() {
		ValueConverterService
	}
	
	def Class<? extends ResourceValidatorImpl> bindResourceValidatorImpl() {
		return ResourceValidator
	}
	
	def Class<? extends DefaultResourceDescriptionStrategy> bindResourceDescritpionStrategy() {
		return ResourceDescriptionStrategy
	}
	
	override bindIGenerator2() {
		super.bindIGenerator2()
	}
	
	def Class<? extends DefaultLinkingService> bindDefaultLinkingService() {
		ErrorAddingLinkingService
	}
	
	def Class<? extends IParseTreeConstructor> bindIParseTreeConstructor() {
		NoImplParseTreeConstructor
	}
	
	static class NoImplParseTreeConstructor implements IParseTreeConstructor {
		
		override serializeSubtree(EObject object, ITokenStream out) throws IOException {
			throw new UnsupportedOperationException("TODO: auto-generated method stub")
		}
		
	}
}
