RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_UNSIGNED_NUMBER=7
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
RULE_EOS=5
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=8
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'An'=55
'>='=110
'most'=70
'=='=105
'restricted'=48
'Test:'=86
'type'=32
'with'=41
'value'=43
'construct'=97
'the'=58
'Rule'=81
'an'=56
'^'=113
'is'=26
'uri'=13
'asc'=99
'and'=25
'{'=21
'disjoint'=60
'note'=19
'('=18
'not'=61
':'=82
'exactly'=71
'ask'=98
'Deductions'=89
'of'=33
'default'=65
'annotation'=74
'each'=68
'only'=62
']'=51
'values'=44
'version'=15
'relationship'=73
'alias'=14
'desc'=100
'='=104
'subject'=76
'%'=114
'length'=52
'any'=80
'symmetrical'=77
'based'=46
'inverse'=79
'<='=108
'!='=106
'are'=30
'known'=117
'can'=63
'<'=107
'must'=35
'['=50
'or'=24
'describes'=75
'Ask:'=85
'~'=121
'/'=112
'where'=95
'then'=84
'>'=109
'||'=101
'&&'=102
'least'=67
'be'=36
'+'=111
'.'=120
'data'=45
'a'=27
'import'=16
'transitive'=78
'true'=118
'Model'=90
'given'=83
'Explain:'=91
'The'=57
'as'=17
'described'=38
'if'=72
'Expr:'=87
'shall'=103
'-'=53
'level'=64
','=22
'select'=92
'!'=115
'class'=29
'top-level'=28
'at'=66
'distinct'=93
'one'=37
'has'=40
'always'=69
'PI'=116
')'=20
'on'=47
'order by'=96
'types'=34
'classes'=31
'same'=59
'}'=23
'single'=42
'by'=39
'to'=49
'Print:'=88
'false'=119
'A'=54
'*'=94
