T__144=144
T__143=143
T__146=146
T__50=50
T__145=145
T__140=140
T__142=142
T__141=141
RULE_UNSIGNED_NUMBER=7
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__137=137
RULE_EOS=5
T__52=52
T__136=136
T__53=53
T__139=139
T__54=54
T__138=138
T__133=133
T__132=132
T__60=60
T__135=135
T__61=61
T__134=134
RULE_ID=6
T__131=131
T__130=130
RULE_INT=8
T__66=66
RULE_ML_COMMENT=9
T__67=67
T__129=129
T__68=68
T__69=69
T__62=62
T__126=126
T__63=63
T__125=125
T__64=64
T__128=128
T__65=65
T__127=127
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__155=155
T__154=154
T__151=151
T__150=150
T__153=153
T__152=152
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__148=148
T__41=41
T__147=147
T__42=42
T__43=43
T__149=149
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__99=99
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__122=122
T__70=70
T__121=121
T__71=71
T__124=124
T__72=72
T__123=123
T__120=120
RULE_STRING=4
RULE_SL_COMMENT=10
T__77=77
T__119=119
T__78=78
T__118=118
T__79=79
T__73=73
T__115=115
T__74=74
T__114=114
T__75=75
T__117=117
T__76=76
T__116=116
T__80=80
T__111=111
T__81=81
T__110=110
T__82=82
T__113=113
T__83=83
T__112=112
RULE_WS=11
RULE_ANY_OTHER=12
T__88=88
T__108=108
T__89=89
T__107=107
T__109=109
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__106=106
T__87=87
T__105=105
'an'=48
'import'=19
'-'=52
'alias'=14
'not'=59
'nonPositiveInteger'=137
'%'=117
'where'=99
'string'=129
'or'=24
'anySimpleType'=147
'construct'=101
'>'=112
'with'=41
'=='=108
'time'=143
'gDay'=151
'unsignedByte'=145
'dateTime'=142
'.'=127
'has'=40
'values'=46
'the'=56
'ask'=102
'Ask:'=85
'double'=140
'<='=111
'level'=62
'asc'=103
'if'=70
'any'=80
'||'=105
'using'=95
'each'=66
'Write:'=92
'by'=39
'gMonthDay'=150
'/'=115
'decimal'=131
'Explain:'=91
'gMonth'=152
'value'=43
'disjoint'=58
'Expr:'=87
'a'=27
'type'=32
'date'=144
'anyURI'=155
'order by'=100
'types'=34
'transitive'=78
'classes'=31
'exactly'=69
'note'=16
'always'=67
'('=15
'Test:'=86
'version'=18
'A'=53
'one'=37
'{'=22
'float'=139
'described'=38
'symmetrical'=77
'Rule'=81
'and'=25
')'=17
'!'=118
'List'=44
'select'=96
'['=49
':'=82
'to'=73
'nonNegativeInteger'=135
'gYear'=149
'*'=98
'is'=26
'are'=30
'from'=94
'can'=61
'unsignedInt'=146
'gYearMonth'=148
'be'=36
'subject'=76
'}'=23
'describes'=75
'class'=29
'must'=35
'same'=57
'property'=71
'Print:'=88
'true'=125
'integer'=133
'that'=122
'duration'=141
'of'=33
'as'=20
'uri'=13
'known'=124
'then'=84
'+'=114
'distinct'=97
'there'=119
'positiveInteger'=136
'inverse'=79
'data'=47
'The'=55
'~'=128
']'=50
'desc'=104
'<'=110
'>='=113
'PI'=123
'long'=138
'base64Binary'=154
'boolean'=130
'top-level'=28
'relationship'=72
'at'=64
'least'=65
'negativeInteger'=134
'false'=126
'An'=54
'such'=121
','=21
'given'=83
'Model'=90
'only'=60
'int'=132
'annotation'=74
'no'=120
'hexBinary'=153
'^'=116
'='=107
'&&'=106
'!='=109
'Deductions'=89
'Read:'=93
'Lists'=45
'length'=51
'most'=68
'single'=42
'default'=63
