RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
RULE_UNSIGNED_NUMBER=7
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
RULE_EOS=5
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=8
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'An'=54
'such'=116
'most'=68
'>='=108
'=='=103
'string'=124
'Test:'=85
'type'=32
'with'=41
'value'=43
'construct'=96
'the'=56
'Rule'=80
'an'=48
'gYear'=136
'dateTime'=132
'^'=111
'is'=26
'date'=134
'uri'=13
'asc'=98
'and'=25
'{'=22
'disjoint'=58
'note'=17
'not'=59
'('=16
':'=81
'exactly'=69
'ask'=97
'gMonthDay'=137
'Deductions'=88
'of'=33
'default'=63
'annotation'=73
'each'=66
'only'=60
']'=50
'values'=46
'version'=15
'relationship'=71
'alias'=14
'desc'=99
'='=102
'subject'=75
'%'=112
'length'=51
'no'=115
'any'=79
'symmetrical'=76
'boolean'=125
'inverse'=78
'<='=106
'!='=104
'are'=30
'known'=119
'List'=44
'can'=61
'<'=105
'must'=35
'gDay'=138
'['=49
'or'=24
'describes'=74
'there'=114
'Ask:'=84
'~'=123
'/'=110
'base64Binary'=141
'where'=94
'then'=83
'time'=133
'>'=107
'||'=100
'&&'=101
'least'=65
'be'=36
'+'=109
'.'=122
'data'=47
'a'=27
'import'=19
'transitive'=77
'true'=120
'Model'=89
'given'=82
'Explain:'=90
'The'=55
'as'=20
'gMonth'=139
'decimal'=126
'described'=38
'int'=127
'if'=70
'Expr:'=86
'-'=52
'level'=62
','=21
'select'=91
'long'=128
'gYearMonth'=135
'!'=113
'anyURI'=142
'class'=29
'top-level'=28
'duration'=131
'at'=64
'distinct'=92
'one'=37
'has'=40
'always'=67
'PI'=118
')'=18
'order by'=95
'types'=34
'classes'=31
'float'=129
'same'=57
'}'=23
'single'=42
'by'=39
'double'=130
'to'=72
'Print:'=87
'false'=121
'A'=53
'*'=93
'hexBinary'=140
'that'=117
'Lists'=45
