T__50=50
RULE_UNSIGNED_NUMBER=7
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_EOS=5
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=6
RULE_INT=8
T__66=66
RULE_ML_COMMENT=9
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__99=99
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__70=70
T__71=71
T__72=72
T__120=120
RULE_STRING=4
RULE_SL_COMMENT=10
T__77=77
T__119=119
T__78=78
T__118=118
T__79=79
T__73=73
T__115=115
T__74=74
T__114=114
T__75=75
T__117=117
T__76=76
T__116=116
T__80=80
T__111=111
T__81=81
T__110=110
T__82=82
T__113=113
T__83=83
T__112=112
RULE_WS=11
RULE_ANY_OTHER=12
T__88=88
T__108=108
T__89=89
T__107=107
T__109=109
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__106=106
T__87=87
T__105=105
'an'=56
'import'=19
'-'=53
'alias'=14
'not'=61
'%'=113
'where'=95
'or'=24
'construct'=97
'>'=108
'with'=41
'=='=104
'.'=119
'has'=40
'values'=44
'the'=58
'ask'=98
'Ask:'=85
'<='=107
'level'=64
'asc'=99
'if'=72
'any'=80
'||'=101
'each'=68
'by'=39
'/'=111
'Explain:'=91
'value'=43
'disjoint'=60
'Expr:'=87
'a'=27
'type'=32
'order by'=96
'types'=34
'transitive'=78
'classes'=31
'exactly'=71
'note'=17
'based'=46
'always'=69
'('=16
'Test:'=86
'version'=15
'A'=54
'one'=37
'{'=22
'described'=38
'symmetrical'=77
'Rule'=81
'and'=25
')'=18
'!'=114
'select'=92
'['=50
':'=82
'to'=49
'restricted'=48
'*'=94
'is'=26
'are'=30
'can'=63
'be'=36
'subject'=76
'}'=23
'on'=47
'describes'=75
'class'=29
'must'=35
'same'=59
'Print:'=88
'true'=117
'of'=33
'as'=20
'uri'=13
'known'=116
'then'=84
'+'=110
'distinct'=93
'inverse'=79
'data'=45
'The'=57
'~'=120
']'=51
'desc'=100
'<'=106
'>='=109
'PI'=115
'top-level'=28
'relationship'=73
'at'=66
'least'=67
'false'=118
'An'=55
','=21
'given'=83
'Model'=90
'only'=62
'annotation'=74
'^'=112
'='=103
'&&'=102
'!='=105
'Deductions'=89
'length'=52
'most'=70
'single'=42
'default'=65
