Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tuProlog-plugin for SADL
Bundle-SymbolicName: com.ge.research.sadl.prolog.plugin;singleton:=true
Bundle-Version: 2.4.2.qualifier
Bundle-Activator: com.ge.research.sadl.prolog.plugin.Activator
Bundle-Vendor: GE Global Research
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi,
 com.ge.research.sadl;bundle-version="2.2.0",
 com.ge.research.sadl.jena-plugin;bundle-version="2.4.2",
 tuPrologPlugin;bundle-version="2.9.1",
 org.apache.log4j
Eclipse-RegisterBuddy: com.ge.research.sadl, com.ge.research.sadl.jena-plugin, tuPrologPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.ge.research.sadl.prolog.reasoner;version="2.4.2",
 com.ge.research.sadl.prolog.reasoner.builtin,
 com.ge.research.sadl.prolog.translator;version="2.4.2"
Bundle-ClassPath: .
