# sadl

./: .gitignore  .gitpod.dockerfile  .gitpod.yml  .travis.yml  README.md  appveyor.yml  index.html
com.ge.research.sadl/: .classpath  .gitignore  .project  Maven_SADL_CLI.launch  assembly-jar-one.xml  build.properties  log4j.properties  plugin.xml  plugin.xml_gen  pom.xml
com.ge.research.sadl.reasoner-api/: pom.xml
com.ge.research.sadl.reasoner-impl/: .classpath  .project  pom.xml
com.ge.research.sadl.reasoner-impl/logs/: .gitignore
com.ge.research.sadl.server/: .project  pom.xml
com.ge.research.sadl.server/com.ge.research.sadl.server.server-api/: pom.xml
com.ge.research.sadl.server/com.ge.research.sadl.server.server-impl/: pom.xml
com.ge.research.sadl.swi-prolog-plugin/: .classpath  .project  build.properties  pom.xml
com.ge.research.sadl/.launch/: SADL-IDE Old Workspace.launch  SADL-IDE Old Workspace2.launch  SADL-IDE Runtime Workspace.launch  SADL-IDE.launch
com.ge.research.sadl/TestSadlIdeTestProject/: CircularImport1.sadl.dontbuild  CircularImport2.sadl.dontbuild  FamilyRelationships.sadl  FamilyRelationshipsDL.sadl  PeircesNesses.sadl  PeircesNessesMotherhoodOne.sadl  QueryTest.sadl  TestDirect.sadl
com.ge.research.sadl/TestSadlIdeTestProject/AutoTests/: AnonRestrictions.sadl  AssignmentOfBoolean.sadl  GeorgeAndMartha.sadl  IsNotRule.sadl  NewlineInStrConcat.sadl  NotEqualRule.sadl  NotEqualRule2.sadl  NotKnownTest.sadl  OverlappingEnumeration.sadl  RuleLiterals.sadl  RuleT1IsT2.sadl  RuleTranslationTests.sadl  TestComparisons.sadl  TestFamilyRelationships.sadl  TestFamilyRelationshipsDL.sadl  Trig.sadl  abs.sadl  min.sadl
com.ge.research.sadl/TestSadlIdeTestProject/JenaSpecModelDifferentiation/: TransitiveClosureOnClass.sadl
com.ge.research.sadl/TestSadlIdeTestProject/ManualTests/: CircularImportA.sadl  CrossModelRestrictionPart1.sadl  DuplicateImportPrefixLevel3.sadl  DuplicateImportPrefixTop.sadl  GeorgeAndMarthaErr.sadl  HyperLink1.sadl  HyperLink2.sadl  HyperLink2http.sadl  HyperLink3.sadl  MultipleSingleValues.sadl  OntologyComments.sadl  QuickFixes.sadl  RDFSTransitiveClosureWithRule.sadl  SwitchedSV.sadl  TestCanOnlyBeOneOfDatatypeProperty.sadl  TestComparisonFailures.sadl  TestMustBeOfTypeRestriction.sadl  TestMustBeOneOfDatatypeProperty.sadl  TestMustBeOneOfObjectProperty.sadl  annotation.sadl  baduris.sadl  error1.sadl  errorDualPropertyType.sadl  validity2.sadl
com.ge.research.sadl/TestSadlIdeTestProject/OwlModels/: AnonRestrictions.owl  AssignmentOfBoolean.rules  Bug3453776.rules  CrossModelRestrictionPart1.owl  CrossModelRestrictionPart2.owl  CustomLuceneIndexing.owl  DateAndTime.owl  DoubleEqualInRule.owl  DoubleEqualInRule.rules  DuplicateImportPrefixTop.rules  F237434.owl  GeorgeAndMartha.owl  GeorgeAndMartha.rules  GeorgeAndMarthaErr.owl  GeorgeAndMarthaErr.rules  InferComments.rules  IsNotRule.rules  MultipleSingleValues.owl  NotClassRule.rules  NotKnownTest.owl  PeircesNesses.owl  PeircesNesses.rules  PeircesNessesMotherhoodOne.owl  PeircesNessesMotherhoodTwo.owl  PeircesNessesMotherhoodTwo.rules  QuickFixes.owl  RDFSTransitiveClosureWithRule.owl  RuleCommentIsComment.rules  RuleLiterals.owl  RuleT1IsT2.owl  RuleTranslationTests.owl  RuleWarnings.rules  SelfImport.owl  SubtractDates.rules  SwitchedSV.owl  TestAliasLabels.owl  TestAsk.owl  TestCanOnlyBeOneOfDatatypeProperty.owl  TestDirect.owl  TestMustBeOneOfDatatypeProperty.owl  (+14 more)
com.ge.research.sadl/TestSadlIdeTestProject/Sandbox/: OrderedImport.sadl  SparqlMatchText.sadl  importA.sadl  importB.sadl  userdefineddatatypes.sadl
com.ge.research.sadl/TestSadlIdeTestProject/Shapes/: shapes-specific.sadl  shapes-test.sadl
com.ge.research.sadl/TestSadlIdeTestProject/Tests/: RestrictionTests.test
sadl2/com.ge.research.sadl.server/: pom.xml
sadl2/com.ge.research.sadl.server/com.ge.research.sadl.server.server-impl/: .project  pom.xml
sadl3/com.ge.research.sadl.parent/: .gitignore  .project  SADL mvn clean install.launch  build.gradle  com.ge.research.sadl.launch  pom.xml  sadl3.setup  settings.gradle
sadl3/com.ge.research.sadl.parent/com.ge.reasearch.sadl.errorgenerator/: .project
sadl3/com.ge.research.sadl.parent/com.ge.research.document-gen/: .classpath  .project  assertToc.xml  plugin.xml  pom.xml  toc.xml
sadl3/com.ge.research.sadl.parent/com.ge.research.jena/: .classpath  .classpath.rej  .gitignore  .project  build.gradle  build.properties  pom.xml
sadl3/com.ge.research.sadl.parent/com.ge.research.sadl.applications/: .project  plugin.xml  pom.xml
sadl3/com.ge.research.sadl.parent/com.ge.research.sadl.documentation/: Sadl3BuildInstructions.html  Setup.md  ToBeIncluded.html
sadl3/com.ge.research.sadl.parent/com.ge.research.sadl.errorgenerator/: .classpath  .project  build.gradle  pom.xml
sadl3/com.ge.research.sadl.parent/com.ge.research.sadl.externalmodels/: .classpath  .project  README.md  plugin.xml  pom.xml
sadl3/com.ge.research.sadl.parent/com.ge.research.sadl.feature/: .project  build.properties  feature.xml  pom.xml
sadl3/com.ge.research.sadl.parent/com.ge.research.sadl.ide/: .project  build.gradle  pom.xml
sadl3/com.ge.research.sadl.parent/com.ge.research.sadl.importer/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
sadl3/com.ge.research.sadl.parent/com.ge.research.sadl.importer.ide/: .project  pom.xml
sadl3/com.ge.research.sadl.parent/com.ge.research.sadl.importer.tests/: .project  pom.xml
sadl3/com.ge.research.sadl.parent/com.ge.research.sadl.importer.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
sadl3/com.ge.research.sadl.parent/com.ge.research.sadl.importer.ui.tests/: .classpath  .project  pom.xml
sadl3/com.ge.research.sadl.parent/com.ge.research.sadl.jena/: .classpath  .project  build.gradle  plugin.xml  pom.xml
sadl3/com.ge.research.sadl.parent/com.ge.research.sadl.jena-wrapper-for-sadl/: .classpath  .gitignore  .project  build.gradle  build.properties  pom.xml
sadl3/com.ge.research.sadl.parent/com.ge.research.sadl.jena.sorted-owl-ntriples/: .classpath  .project  antbuild.xml  pom.xml
(+3267 files in other folders)
