uri "http://sadl.org/TestSadlIde/userdefineddatatypes" alias uddt version "$Revision: 1.1 $ Last modified on   $Date: 2014/11/26 17:19:42 $". 

over12 is a data type based on int restricted to [12,].
clothingsize is a data type based on {int, string}.
enumeratedheight is a data type based on string restricted to {"short", "medium", "tall"}.

NonChild is a class, 
	described by weight with values of type xsd:int,
	described by height with values of type enumeratedheight,
	described by age with values of type over12,
	described by shoeSize with values of type int,
	described by shirtSize with values of type clothingsize. 

John is a NonChild with age 10, with height 69, with weight 23.6, with shoeSize 11.5, with shirtSize "M" . 

Sam is a NonChild with age 12, with height "medium", with weight "heavy", with shoeSize 11.5, with shirtSize 15 . 
