Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.testsuite
Bundle-Vendor: GE Research
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl.testsuite; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.4.3";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.4.3";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.4.3";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.1";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.4.3",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.common;bundle-version="2.9.1",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types;bundle-version="2.4.3"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ge.research.sadl.testsuite,
 com.ge.research.sadl.testsuite.services,
 com.ge.research.sadl.testsuite.testSuite,
 com.ge.research.sadl.testsuite.testSuite.impl,
 com.ge.research.sadl.testsuite.testSuite.util,
 com.ge.research.sadl.testsuite.serializer,
 com.ge.research.sadl.testsuite.parser.antlr,
 com.ge.research.sadl.testsuite.parser.antlr.internal,
 com.ge.research.sadl.testsuite.validation,
 com.ge.research.sadl.testsuite.scoping,
 com.ge.research.sadl.testsuite.generator,
 com.ge.research.sadl.testsuite.formatting

