<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>reasoner-impl</artifactId>
  <name>SADL Reasoner</name>
  <description>Implementation of com.ge.research.sadl.reasoner-api</description>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.ge.research.sadl</groupId>
  			<artifactId>reasoner-api</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
	<dependency>
		<groupId>com.ge.research.sadl</groupId>
		<artifactId>reasoner-api</artifactId>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  	<!-- Define where to deploy this project's artifacts -->
	<distributionManagement>
	  <repository>
	    <id>grc-deploy</id>
	    <url>http://cdscilweb.crd.ge.com:8081/nexus/content/repositories/releases</url>
	  </repository>
	</distributionManagement>
  
	<build>
		<plugins>
	        <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.1</version>
	          <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	            <encoding>UTF-8</encoding>
	          </configuration>
	        </plugin>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Import-Package>
						</Import-Package>
						<Export-Package>
                            com.ge.research.sadl.model,
                            com.ge.research.sadl.model.gp,
                            com.ge.research.sadl.reasoner,
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<!--   <parent> -->
  	<groupId>com.ge.research.sadl</groupId>
<!--   	<artifactId>server</artifactId> -->
  	<version>2.4.0</version>
<!--   	<relativePath>../com.ge.research.sadl.server</relativePath> -->
<!--   </parent> -->
</project>