module com.ge.research.sadl.Sadl

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/com/ge/research/sadl/Sadl.xtext"
var file.extensions = "sadl"
var projectName = "com.ge.research.sadl"
var runtimeProject = "../${projectName}"

Workflow {
  bean = StandaloneSetup {
    platformUri = "${runtimeProject}/.."
  }

  component = DirectoryCleaner {
    directory = "${runtimeProject}/src-gen"
  }

  component = DirectoryCleaner {
    directory = "${runtimeProject}.ui/src-gen"
  }

  component = Generator {
    pathRtProject = runtimeProject
    pathUiProject = "${runtimeProject}.ui"
//    pathTestProject = "${runtimeProject}.tests"
    projectNameRt = projectName
    projectNameUi = "${projectName}.ui"

    language = {
      uri = grammarURI
      fileExtensions = file.extensions

      // Java API to access grammar elements (required by several other fragments)
      fragment = grammarAccess.GrammarAccessFragment {}

      // generates Java API for the generated EPackages
      fragment = ecore.EMFGeneratorFragment auto-inject {}

      // the serialization component
      // fragment = parseTreeConstructor.ParseTreeConstructorFragment {}
      fragment = serializer.SerializerFragment {}

      // a custom ResourceFactory for use with EMF
      fragment = resourceFactory.ResourceFactoryFragment {
        fileExtensions = file.extensions
      }

      // The antlr parser generator fragment.
      fragment = parser.antlr.XtextAntlrGeneratorFragment {
        antlrParam = "-Xconversiontimeout" antlrParam = "10000"
        antlrParam = "-Xmaxinlinedfastates" antlrParam = "100"
        options = { backtrack = true memoize = true classSplitting=true}
      }

      // java-based API for validation
      fragment = validation.JavaValidatorFragment {
        composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
      }

      // scoping and exporting API (Xtext 0.7)
      fragment = scoping.ImportURIScopingFragment {}

      // formatter API
      fragment = formatting.FormatterFragment {}

      // labeling API
      fragment = labeling.LabelProviderFragment {}

      fragment = outline.QuickOutlineFragment {}

      // java-based API for content assistance
      fragment = contentAssist.JavaBasedContentAssistFragment {}
      fragment = parser.antlr.XtextAntlrUiGeneratorFragment {
      	antlrParam = "-Xconversiontimeout" antlrParam = "10000"
		antlrParam = "-Xmaxinlinedfastates" antlrParam = "100"
        options = { backtrack = true memoize = true  classSplitting=true}
      }

      fragment = builder.BuilderIntegrationFragment {}

      // quickfix API
      fragment = quickfix.QuickfixProviderFragment {}
      
//      fragment = junit.Junit4Fragment {}
    }
  }
}
