apply from: "${rootDir}/gradle/distribution.gradle"

ext.title = 'SADL Language Server'
description = 'Generic IDE services for SADL offered via the Language Server Protocol'

dependencies {
	compile project(':com.ge.research.sadl')
	compile project(':com.ge.research.jena')
	compile project(':com.ge.research.sadl.jena')
	compile project(':com.ge.research.sadl.jena-wrapper-for-sadl')
	compile project(':com.ge.research.sadl.errorgenerator')

	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${versions.xtext}"
	compile "org.slf4j:slf4j-api:${versions.slf4j}"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'com.ge.research.sadl.ide.SadlServerLauncher'
applicationName = 'sadl-language-server'