<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ge.research.sadl</groupId>
    <artifactId>com.ge.research.sadl.parent</artifactId>
    <version>3.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.ge.research.sadl.ide</artifactId>
  <packaging>eclipse-plugin</packaging>

  <!-- Needed by maven-dependency-plugin -->
  <dependencies>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.jena</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>com.ge.research.sadl.jena-wrapper-for-sadl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>reasoner-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>reasoner-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.change</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Copy dependencies to target/libs directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>default-copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>true</excludeTransitive>
              <excludeArtifactIds>com.ibm.icu,
                                  org.apache.ant,
                                  org.apache.commons.lang,
                                  org.apache.commons.logging,
                                  org.eclipse.core.commands,
                                  org.eclipse.core.contenttype,
                                  org.eclipse.core.expressions,
                                  org.eclipse.core.filesystem,
                                  org.eclipse.core.jobs,
                                  org.eclipse.core.variables,
                                  org.eclipse.debug.core,
                                  org.eclipse.emf.codegen,
                                  org.eclipse.emf.codegen.ecore,
                                  org.eclipse.emf.mwe.core,
                                  org.eclipse.emf.mwe.utils,
                                  org.eclipse.emf.mwe2.lib,
                                  org.eclipse.emf.mwe2.runtime,
                                  org.eclipse.equinox.app,
                                  org.eclipse.equinox.preferences,
                                  org.eclipse.equinox.registry,
                                  org.eclipse.jdt.core,
                                  org.eclipse.jdt.debug,
                                  org.eclipse.jdt.launching,
                                  org.eclipse.text,
                                  org.eclipse.xtend,
                                  org.eclipse.xtend.typesystem.emf</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Assemble target/languageserver -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-assemble</id>
            <goals>
              <goal>assemble</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <assembleDirectory>${project.build.directory}/languageserver</assembleDirectory>
              <repositoryLayout>flat</repositoryLayout>
              <useWildcardClassPath>true</useWildcardClassPath>
              <!-- uncomment to enable remote debugging
              <extraJvmArguments>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</extraJvmArguments>
              -->
              <programs>
                <program>
                  <id>sadl-language-server</id>
                  <mainClass>com.ge.research.sadl.ide.SadlServerLauncher</mainClass>
                  <!-- uncomment to enable options
                  <commandLineArguments>
                    <commandLineArgument>-trace</commandLineArgument>
                    <commandLineArgument>-log</commandLineArgument>
                    <commandLineArgument>-noValidate</commandLineArgument>
                  </commandLineArguments>
                  -->
                </program>
              </programs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Compile Xtend sources -->
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
