source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               lib/opencsv-2.3.jar,\
               lib/activation-1.0.2.jar,\
               lib/com.springsource.org.apache.commons.logging-1.1.1.jar,\
               lib/commons-codec-1.6.jar,\
               lib/httpclient-4.2.3.jar,\
               lib/httpcore-4.2.2.jar,\
               lib/icu4j-3.4.4.jar,\
               lib/jcl-over-slf4j-1.6.4.jar,\
               lib/jena-arq-2.11.2.jar,\
               lib/jena-core-2.11.2.jar,\
               lib/junit-4.8.1.jar,\
               lib/lucene-core-3.5.0.jar,\
               lib/pojava-2.3.0.jar,\
               lib/reasoner-api-2.2.0.jar,\
               lib/reasoner-impl-2.2.0.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/wstx-asl-3.2.9.jar,\
               lib/xercesImpl-2.11.2.jar,\
               lib/xml-apis-1.4.01.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/slf4j-log4j12-1.6.4.jar,\
               .launch/SADL-IDE.launch,\
               .launch/Generate Language Infrastructure (com.ge.research.sadl).launch,\
               log4j.properties,\
               lib/xercesImpl-2.11.0.jar,\
               lib/jena-tdb-1.0.2.jar,\
               lib/jena-iri-1.0.2.jar

