<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.research.sadl</groupId>
	<artifactId>sadl2-cli</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SADL 2 CLI</name>

	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>[3.7.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ge.research.sadl</groupId>
			<version>2.4.0</version>
			<artifactId>reasoner-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ge.research.sadl</groupId>
			<version>2.4.0</version>
			<artifactId>reasoner-impl</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.ge.research.sadl</groupId>
  <artifactId>jena-wrapper-for-sadl</artifactId>
  <version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.standalone</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.10.0-v20140514-1158</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.7.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.builder</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0.0</version>
		</dependency>
	</dependencies>


	<build>

<resources>
        
        <resource>
            <directory>src-gen/com/ge/research/sadl</directory>
            <includes>
                <include>Sadl.xtextbin</include>
            </includes>
            <targetPath>./com/ge/research/sadl</targetPath>
        </resource>
        <resource>
            <directory>src-gen/com/ge/research/sadl/parser/antlr/internal/</directory>
            <includes>
                <include>InternalSadl.g</include>
                <include>InternalSadl.tokens</include>
            </includes>
            <targetPath>./com/ge/research/sadl/parser/antlr/internal/</targetPath>
        </resource>
        <resource>
            <directory>resources/org/eclipse/emf/ecore/plugin/</directory>
            <includes>
                <include>plugin.properties</include>
            </includes>
            <targetPath>./org/eclipse/emf/ecore/plugin/</targetPath>
        </resource>

    </resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<descriptors>
						<descriptor>assembly-jar-one.xml</descriptor>
					</descriptors>
					
					<archive>
						<manifest>
							<mainClass>com.ge.research.sadl.cli.SadlCli</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src</source>
								<source>src-gen</source>
								<source>resources</source>
							</sources>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>