uri "http://com.ge.research.sadl/fm234573" version "$Revision: 1.1 $ Last modified on   $Date: 2014/11/26 17:19:38 $". 

D is a class, described by p0 with values of type C.
C is a class described by p1 with values of type int, described by p2 with values of type C.
B is a type of C.

// this rule should generate a warning since D is not in the domain of p1
Rule RTest:
	if  x is a D
		y is p1 of x
	then print("hi").
	
Inst_b is a C. Inst_c is a C.
Inst_a is a B, has p1 3,  has p2 Inst_b.
Inst_a has p1 4 .
Inst_a has p2 Inst_c.
