uri "http://com.ge.research.sadl/HyperLink4http" alias hl4http. 

import "http://com.ge.research.sadl/HyperLink2http".

/* This is part of a test suite for testing hyperlinking of concepts with the following files:
 * 	HyperLink1.sadl -- defines HL1, hlp1
 *  HyperLink2http.sadl -- defines HL2, hlp2
 *  HyperLink3http.sadl -- imports HyperLink2.sadl and uses concepts from the first two models, does not use prefixes
 *  HyperLink4http.sadl -- same as HyperLink3.sadl except that the concepts use prefixes
 */

hl4http:MyHL is a hl1:HL1.
hl4http:MyHL2 is a hl1:HL1 with hl1:hlp1 hl4http:MyHL.
hl4http:MyHL3 is an hl2http:HL2 with hl2http:hlp2 hl4http:MyHL2.
