uri "http://com.ge.research.sadl/HyperLink4" alias hl4. 

import "HyperLink2.sadl". 

/* This is part of a test suite for testing hyperlinking of concepts with the following files:
 * 	HyperLink1.sadl -- defines HL1, hlp1
 *  HyperLink2.sadl -- defines HL2, hlp2
 *  HyperLink3.sadl -- imports HyperLink2.sadl and uses concepts from the first two models, does not use prefixes
 *  HyperLink4.sadl -- same as HyperLink3.sadl except that the concepts use prefixes
 */

hl4:MyHL is a hl1:HL1.
hl4:MyHL2 is a hl1:HL1 with hl1:hlp1 hl4:MyHL.
hl4:MyHL3 is an hl2:HL2 with hl2:hlp2 hl4:MyHL2.
