uri "http://sadl.imp/testsadlide/mustbeoneofobjectproperty".

// Running Validate and Test on this file should cause a model consistency warning:
//  "possible oneof violation...Culprit = ...#Asexual..."

Person is a top-level class.
Gender is a top-level class, must be one of {Male, Female, Asexual}.
gender describes Person has values of type Gender.

gender of Person must be one of {Male, Female}.

Man is a top-level class.
gender of Man must be one of {Male}. 

Janie is a Person, has gender Asexual.

Test: "select ?c where {?c <rdfs:subClassOf> ?sc .
		?sc <owl:allValuesFrom> ?dr .
		?dr <owl:oneOf> ?l . 
		?l <http://jena.hpl.hp.com/ARQ/list#member> <Male> .
		FILTER(ISURI(?c))}" is Person.
