Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Externalmodels
Bundle-SymbolicName: com.ge.research.sadl.externalmodels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ge.research.sadl.externalmodels.Activator
Bundle-Vendor: GE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
