Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.externalmodels
Bundle-SymbolicName: com.ge.research.sadl.externalmodels;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: GE Research
Bundle-Activator: com.ge.research.sadl.externalmodels.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 javax.inject,
 com.ge.research.sadl,
 org.eclipse.emf.ecore,
 com.ge.research.jena,
 com.ge.research.sadl.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.ge.research.sadl.reasoner.utils
Automatic-Module-Name: com.ge.research.sadl.externalmodels
