 uri "http://sadl.org/OwlFileToTestOwl2Sadl.sadl" alias OwlFileToTestOwl2Sadl.
 
 Class1 is a class described by op with values of type Class2,
 	described by dps with values of type string,
 	described by dpf with values of type float,
 	described by dpi with values of type int,
 	described by dpdt with values of type dateTime.
 	
 Class2 is a class.
 Cls2Inst is a Class2.
 
 Cls1Inst is a Class1 with op Cls2Inst,
 	with dps "Hello world",
 	with dpf 3.1416,
 	with dpi 23,
 	with dpdt "July 19, 1951".