uri "http://sadl.org/rulevars.sadl" alias rulevars.
			
Person is a class.
teaches describes Person with values of type Person.
knows describes Person with values of type Person.
A relationship of Person to Person is acquaintance. 
child describes Person with values of type Person.	// another "passive" property, this time an ObjectProperty

A Person is a Parent only if child has at least 1 value.

Rule R1 if x is a Person and x has teaches y then x has knows y.
 
Rule R2 if x is a Person and x has teaches y then x has acquaintance y. 

Rule R3 if x is a Person and x teaches y then x knows y.

//Rule R4: if a Person knows a second Person then the second Person knows the first Person.
Rule R4b: if a Person has knows a second Person then the second Person has knows the first Person.

Rule R5: if x is a Person and knows of x is y then knows of y is x.
Rule R5b: if x is a Person and x knows y then y knows x.

Rule R6: if x is a Person and y teaches x then x knows y.

Lana is a Parent.

