uri "http://com.ge.research.sadlnegation".

Thingy is a class, described by color with values of type Color,
	described by isGreen with a single value of type boolean,
	described by isRed with a single value of type boolean,
	described by isGreen with a single value of type boolean,
	described by isNotBlue with a single value of type boolean.
Color is a class, must be one of {Red, Green, Blue}.

Rule RuleWithNot1: 
	given 	x is a Thingy
	if		color of x is not Blue
	then	isNotBlue of x is true.
	
Rule RuleWithNot2:
	given	x is a Thingy
	if		x has color not Red
	then	x has isRed false.
	
MyThingy1 is a Thingy with color Green.
MyThingy2 is a Thingy.

Test: MyThingy1 isNotBlue true.
Test: isGreen of MyThingy1 is not known.
Test: MyThingy1 has isGreen not known. 
//Test: MyThingy2 has isGreen true.  // this test would fail
//Test: MyThingy2 has isGreen known. // this test would fail
Test: MyThingy1 isRed false.
Test: MyThingy1 has color not Red.
Test: color of MyThingy1 is not Red.
Test: color of MyThingy2 is not Red.

Ask: select x where color of MyThingy1 is x and x is not Red.
Ask: MyThingy1 has color x and x is not Red.

Explain: MyThingy1 isNotBlue true.
Explain: Rule RuleWithNot1.


