uri "http://sadl.imp/PropOfPropOf".

// 2/18/2009: this now parses without error but will probably NOT generate valid rule file.

Meal is a top-level class described by appetizer with values of type Food,
	described by entree with values of type Food,
	described by desert with values of type Food,
	described by bill with values of type float.
	
Food is a top-level class described by price with values of type float.

Rule Rule_Name
	given
		m is a Meal
	if
		
	then
		bill of m = price of appetizer of m + price of entree of m + price of desert of m .

	

AMeal is a Meal, has appetizer SomeBreadSticks, has entree SomeSteak, has desert SomeCheeseCake.
SomeBreadSticks is a Food, has price 3.25 .
SomeSteak is a Food, has price 12.95 .
SomeCheeseCake is a Food, has price 5.00 .

Test: AMeal has bill 21.20 .
