source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/poi-3.0.2-FINAL-20080204.jar,\
               Models/,\
               templates/,\
               plugin.properties,\
               icons/

