Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SADL Perspective
Bundle-SymbolicName: com.ge.research.sadl.perspective;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.ge.research.sadl.perspective.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.xtext.ui;bundle-version="2.9.2",
 com.google.inject,
 com.ge.research.jena,
 com.ge.research.sadl.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.ge.research.sadl.utils
Export-Package: com.ge.research.sadl.perspective,
 com.ge.research.sadl.perspective.handlers,
 com.ge.research.sadl.perspective.perspectives,
 com.ge.research.sadl.perspective.util
