Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.perspective
Bundle-SymbolicName: com.ge.research.sadl.perspective;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: GE Research
Bundle-Activator: com.ge.research.sadl.perspective.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.xtext.ui,
 com.google.inject,
 com.ge.research.jena,
 com.ge.research.sadl.ui,
 com.ge.research.sadl,
 org.eclipse.xtext.util,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.ge.research.sadl.utils
Export-Package: com.ge.research.sadl.perspective,
 com.ge.research.sadl.perspective.perspectives,
 com.ge.research.sadl.perspective.util
Automatic-Module-Name: com.ge.research.sadl.perspective
