uri "http://com.ge.research.sadl/DateAndTime" alias dttm version "$Revision: 1.1 $ Last modified on   $Date: 2014/11/26 17:19:42 $". 

Thingy is a class, described by ^time with values of type time,
	described by ^date with values of type date,
	described by timestamp with values of type dateTime.
	
MyThingy is a Thingy
	with ^date "Nov 12, 2010"
	with ^date "11/12/10"
	with ^time "23:35:15",
	with ^time "17:59",
	with ^time "15:23:00-05:00"
	with timestamp "2011-11-12",
	with timestamp "2010-11-10T09:35".
	
Ask: select x,t where x has ^date t.
Ask: select x,t where x has timestamp t.
Ask: select x,t where x has ^time t.

