uri "http://sadl.org/TestSadlIde/Units" alias units version "$Revision: 1.1 $ Last modified on   $Date: 2014/11/26 17:19:42 $". 

Shape is a class.
Shape2D is a type of Shape, described by area with values of type float.
Rectangle is a type of Shape2D, 
	described by height with values of type float, described by width with values of type float.
Planting is a class, described by what with values of type Shape, described by ^duration with values of type duration.
Aircraft is a class, described by maxSpeed with values of type float.
	
AndysGarden is a Rectangle with height 10 "feet", with width 20 ft.
AndysGardenPlanting is a Planting with what AndysGarden, with ^duration 2 "hours".
HowardsPlane is an Aircraft with maxSpeed "Mach" 1.5 .

	