<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ge.research.sadl</groupId>
    <artifactId>com.ge.research.sadl.parent</artifactId>
    <version>3.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.ge.research.sadl.product</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <configuration>
          <products>
            <product>
              <!-- The uid in the .product file, NOT the name of the .product file -->
              <id>sadl.product</id>
            </product>
          </products>
        </configuration>
        <executions>
          <execution>
            <id>default-materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
