Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena-plugin
Bundle-SymbolicName: com.ge.research.sadl.jena-plugin;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: com.ge.research.sadl.jena_plugin.Activator
Bundle-Vendor: GE Global Research
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi,
 com.ge.research.sadl;bundle-version="2.4.0",
 org.apache.log4j
Eclipse-RegisterBuddy: com.ge.research.sadl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.ge.research.sadl.jena.reasoner;version="2.4.0";
  uses:="com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.reasoner.rulesys,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.datatypes,
   org.slf4j,
   javax.activation,
   com.ge.research.sadl.reasoner,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.query,
   com.ge.research.sadl.model.gp",
 com.ge.research.sadl.jena.reasoner.builtin;
  uses:="com.ge.research.sadl.reasoner,
   com.hp.hpl.jena.reasoner.rulesys,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.datatypes.xsd,
   com.hp.hpl.jena.reasoner.rulesys.builtins",
 com.ge.research.sadl.jena.translator;version="2.4.0";
  uses:="com.ge.research.sadl.reasoner,
   com.hp.hpl.jena.ontology,
   com.ge.research.sadl.model,
   org.slf4j,
   com.ge.research.sadl.model.gp"
