/************************************************************************
 * 
 * Project: SADL
 * Copyright 2007-2022 - General Electric Company, All Rights Reserved
 *
 * Description: The Semantic Application Design Language (SADL) is a
 * language for building semantic models and expressing rules that
 * capture additional domain knowledge. The SADL-IDE (integrated
 * development environment) is a set of Eclipse plug-ins that
 * support the editing and testing of semantic models using the
 * SADL language.
 *
 * This software is distributed "AS-IS" without ANY WARRANTIES
 * and licensed under the Eclipse Public License - v 1.0
 * which is available at http://www.eclipse.org/org/documents/epl-v10.php
 *
 ***********************************************************************/
/*
 * SADL Extension for SADL Import Template Language (SITL)
 * Copyright 2022 - Natural Semantics, LLC, All Rights Reserved
 */

module com.naturalsemantics.sadl.sitl.GenerateSITL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

//var projectPath = "./"
//var rootPath = "${projectPath}/.."
var rootPath=".."
var toBeScanned1 = '..'
// src/com.../..
//var toBeScanned2 = "../../.."
var toBeScanned2="/home/camfe/andy/ws/sadl/git/sadlos2/sadl3"

Workflow {
	
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri = toBeScanned1
		platformUri = toBeScanned2
	}
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.naturalsemantics.sadl.sitl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = true
			}
		}
		language = com.ge.research.sadl.xtextgenerator.SerializerDisablingStandardLanguage {
			name = "com.naturalsemantics.sadl.sitl.SITL"
			referencedResource="platform:/resource/com.ge.research.sadl/model/generated/SADL.genmodel"
			fileExtensions = "sitl"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator = {
				debugGrammar = true
				combinedGrammar = false
			}
			fragment = com.ge.research.sadl.xtextgenerator.JFlexFragment {}
		}
	}
}
