Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena 4 OSGi
Bundle-SymbolicName: com.ge.research.jena
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: GE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: au.com.bytecode.opencsv,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.ge.research.sadl.importer,
 com.ge.research.sadl.model,
 com.ge.research.sadl.model.gp,
 com.ge.research.sadl.model.visualizer,
 com.ge.research.sadl.reasoner,
 com.ge.research.sadl.reasoner.utils,
 org.apache.jena,
 org.apache.jena.assembler,
 org.apache.jena.assembler.assemblers,
 org.apache.jena.assembler.exceptions,
 org.apache.jena.atlas.logging,
 org.apache.jena.atlas.web,
 org.apache.jena.datatypes,
 org.apache.jena.datatypes.xsd,
 org.apache.jena.datatypes.xsd.impl,
 org.apache.jena.enhanced,
 org.apache.jena.graph,
 org.apache.jena.graph.compose,
 org.apache.jena.graph.impl,
 org.apache.jena.mem,
 org.apache.jena.n3,
 org.apache.jena.n3.turtle,
 org.apache.jena.n3.turtle.parser,
 org.apache.jena.ontology,
 org.apache.jena.ontology.impl,
 org.apache.jena.query,
 org.apache.jena.rdf.listeners,
 org.apache.jena.rdf.model,
 org.apache.jena.rdf.model.impl,
 org.apache.jena.reasoner,
 org.apache.jena.reasoner.rulesys,
 org.apache.jena.reasoner.rulesys.builtins,
 org.apache.jena.reasoner.rulesys.impl,
 org.apache.jena.reasoner.transitiveReasoner,
 org.apache.jena.riot,
 org.apache.jena.shared,
 org.apache.jena.shared.impl,
 org.apache.jena.sparql,
 org.apache.jena.sparql.algebra,
 org.apache.jena.sparql.algebra.op,
 org.apache.jena.sparql.algebra.optimize,
 org.apache.jena.sparql.algebra.table,
 org.apache.jena.sparql.core,
 org.apache.jena.sparql.core.assembler,
 org.apache.jena.sparql.core.describe,
 org.apache.jena.sparql.engine,
 org.apache.jena.sparql.engine.binding,
 org.apache.jena.sparql.engine.http,
 org.apache.jena.sparql.engine.index,
 org.apache.jena.sparql.engine.iterator,
 org.apache.jena.sparql.engine.main,
 org.apache.jena.sparql.engine.main.iterator,
 org.apache.jena.sparql.engine.optimizer,
 org.apache.jena.sparql.engine.optimizer.reorder,
 org.apache.jena.sparql.engine.ref,
 org.apache.jena.sparql.expr,
 org.apache.jena.sparql.expr.aggregate,
 org.apache.jena.sparql.expr.nodevalue,
 org.apache.jena.sparql.function,
 org.apache.jena.sparql.function.library,
 org.apache.jena.sparql.function.library.leviathan,
 org.apache.jena.sparql.function.user,
 org.apache.jena.sparql.graph,
 org.apache.jena.sparql.lang,
 org.apache.jena.sparql.lang.arq,
 org.apache.jena.sparql.lang.sparql_10,
 org.apache.jena.sparql.lang.sparql_11,
 org.apache.jena.sparql.lib,
 org.apache.jena.sparql.mgt,
 org.apache.jena.sparql.modify,
 org.apache.jena.sparql.modify.request,
 org.apache.jena.sparql.path,
 org.apache.jena.sparql.path.eval,
 org.apache.jena.sparql.pfunction,
 org.apache.jena.sparql.pfunction.library,
 org.apache.jena.sparql.procedure,
 org.apache.jena.sparql.procedure.library,
 org.apache.jena.sparql.resultset,
 org.apache.jena.sparql.serializer,
 org.apache.jena.sparql.sse,
 org.apache.jena.sparql.sse.builders,
 org.apache.jena.sparql.sse.lang,
 org.apache.jena.sparql.sse.lang.parser,
 org.apache.jena.sparql.sse.writers,
 org.apache.jena.sparql.syntax,
 org.apache.jena.sparql.util,
 org.apache.jena.sparql.util.graph,
 org.apache.jena.sparql.vocabulary,
 org.apache.jena.tdb,
 org.apache.jena.tdb.assembler,
 org.apache.jena.tdb.base,
 org.apache.jena.tdb.base.block,
 org.apache.jena.tdb.base.buffer,
 org.apache.jena.tdb.base.file,
 org.apache.jena.tdb.base.objectfile,
 org.apache.jena.tdb.base.page,
 org.apache.jena.tdb.base.record,
 org.apache.jena.tdb.base.recordbuffer,
 org.apache.jena.tdb.index,
 org.apache.jena.tdb.index.bplustree,
 org.apache.jena.tdb.index.ext,
 org.apache.jena.tdb.lib,
 org.apache.jena.tdb.mgt,
 org.apache.jena.tdb.modify,
 org.apache.jena.tdb.setup,
 org.apache.jena.tdb.solver,
 org.apache.jena.tdb.solver.stats,
 org.apache.jena.tdb.store,
 org.apache.jena.tdb.store.bulkloader,
 org.apache.jena.tdb.store.bulkloader2,
 org.apache.jena.tdb.sys,
 org.apache.jena.tdb.transaction,
 org.apache.jena.update,
 org.apache.jena.util,
 org.apache.jena.util.iterator,
 org.apache.jena.vocabulary,
 org.pojava.datetime,
 org.pojava.exception,
 org.pojava.lang,
 org.pojava.testing,
 org.pojava.transformation,
 org.pojava.util,
 org.slf4j
Require-Bundle: org.apache.xerces
Eclipse-RegisterBuddy: com.ge.research.sadl
Bundle-ClassPath: lib/activation.jar,
 lib/collection.jar,
 lib/commons-cli.jar,
 lib/commons-codec.jar,
 lib/commons-compress.jar,
 lib/commons-csv.jar,
 lib/commons-io.jar,
 lib/commons-lang3.jar,
 lib/httpclient-cache.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/jackson-annotations.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/javax.annotation-api.jar,
 lib/jcl-over-slf4j.jar,
 lib/jena-arq.jar,
 lib/jena-base.jar,
 lib/jena-core.jar,
 lib/jena-dboe-base.jar,
 lib/jena-dboe-index.jar,
 lib/jena-dboe-storage.jar,
 lib/jena-dboe-trans-data.jar,
 lib/jena-dboe-transaction.jar,
 lib/jena-iri.jar,
 lib/jena-rdfconnection.jar,
 lib/jena-shacl.jar,
 lib/jena-shaded-guava.jar,
 lib/jena-tdb.jar,
 lib/jena-tdb2.jar,
 lib/jsonld-java.jar,
 lib/libthrift.jar,
 lib/log4j-api.jar,
 lib/log4j-core.jar,
 lib/log4j-slf4j-impl.jar,
 lib/opencsv.jar,
 lib/pojava.jar,
 lib/reasoner-api.jar,
 lib/reasoner-impl.jar,
 lib/slf4j-api.jar,
 lib/stax-api.jar,
 lib/wstx-asl.jar
Automatic-Module-Name: com.ge.research.jena
