Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena 4 OSGi
Bundle-SymbolicName: com.ge.research.jena
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: GE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/activation-1.0.2.jar,
 lib/com.springsource.org.apache.commons.logging-1.1.1.jar,
 lib/commons-codec-1.6.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.2.jar,
 lib/icu4j-3.4.4.jar,
 lib/jcl-over-slf4j-1.6.4.jar,
 lib/jena-arq-2.11.0.jar,
 lib/jena-arq-2.11.2.jar,
 lib/jena-core-2.11.0.jar,
 lib/jena-core-2.11.2.jar,
 lib/jena-iri-1.0.0.jar,
 lib/jena-iri-1.0.2.jar,
 lib/jena-tdb-1.0.0.jar,
 lib/jena-tdb-1.0.2.jar,
 lib/junit-4.8.1.jar,
 lib/log4j-1.2.16.jar,
 lib/logback-classic-1.0.0.jar,
 lib/logback-core-1.0.0.jar,
 lib/lucene-core-3.5.0.jar,
 lib/opencsv-2.3.jar,
 lib/pojava-2.3.0.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-log4j12-1.7.12.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.9.jar,
 .,
 lib/reasoner-api-3.0.0-SNAPSHOT.jar,
 lib/reasoner-impl-3.0.0-SNAPSHOT.jar
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.ge.research.sadl.importer,
 com.ge.research.sadl.model,
 com.ge.research.sadl.model.gp,
 com.ge.research.sadl.reasoner,
 com.ge.research.sadl.reasoner.utils,
 com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.sparql,
 com.hp.hpl.jena.sparql.algebra,
 com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.sparql.algebra.optimize,
 com.hp.hpl.jena.sparql.algebra.table,
 com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.sparql.core.assembler,
 com.hp.hpl.jena.sparql.core.describe,
 com.hp.hpl.jena.sparql.engine,
 com.hp.hpl.jena.sparql.engine.binding,
 com.hp.hpl.jena.sparql.engine.http,
 com.hp.hpl.jena.sparql.engine.index,
 com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.sparql.engine.main,
 com.hp.hpl.jena.sparql.engine.main.iterator,
 com.hp.hpl.jena.sparql.engine.optimizer,
 com.hp.hpl.jena.sparql.engine.optimizer.reorder,
 com.hp.hpl.jena.sparql.engine.ref,
 com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.sparql.expr.aggregate,
 com.hp.hpl.jena.sparql.expr.nodevalue,
 com.hp.hpl.jena.sparql.function,
 com.hp.hpl.jena.sparql.function.library,
 com.hp.hpl.jena.sparql.function.library.leviathan,
 com.hp.hpl.jena.sparql.function.user,
 com.hp.hpl.jena.sparql.graph,
 com.hp.hpl.jena.sparql.lang,
 com.hp.hpl.jena.sparql.lang.arq,
 com.hp.hpl.jena.sparql.lang.sparql_10,
 com.hp.hpl.jena.sparql.lang.sparql_11,
 com.hp.hpl.jena.sparql.lib,
 com.hp.hpl.jena.sparql.mgt,
 com.hp.hpl.jena.sparql.modify,
 com.hp.hpl.jena.sparql.modify.request,
 com.hp.hpl.jena.sparql.path,
 com.hp.hpl.jena.sparql.path.eval,
 com.hp.hpl.jena.sparql.pfunction,
 com.hp.hpl.jena.sparql.pfunction.library,
 com.hp.hpl.jena.sparql.procedure,
 com.hp.hpl.jena.sparql.procedure.library,
 com.hp.hpl.jena.sparql.resultset,
 com.hp.hpl.jena.sparql.serializer,
 com.hp.hpl.jena.sparql.sse,
 com.hp.hpl.jena.sparql.sse.builders,
 com.hp.hpl.jena.sparql.sse.lang,
 com.hp.hpl.jena.sparql.sse.lang.parser,
 com.hp.hpl.jena.sparql.sse.writers,
 com.hp.hpl.jena.sparql.syntax,
 com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.util.graph,
 com.hp.hpl.jena.sparql.vocabulary,
 com.hp.hpl.jena.tdb,
 com.hp.hpl.jena.tdb.assembler,
 com.hp.hpl.jena.tdb.base,
 com.hp.hpl.jena.tdb.base.block,
 com.hp.hpl.jena.tdb.base.buffer,
 com.hp.hpl.jena.tdb.base.file,
 com.hp.hpl.jena.tdb.base.objectfile,
 com.hp.hpl.jena.tdb.base.page,
 com.hp.hpl.jena.tdb.base.record,
 com.hp.hpl.jena.tdb.base.recordbuffer,
 com.hp.hpl.jena.tdb.graph,
 com.hp.hpl.jena.tdb.index,
 com.hp.hpl.jena.tdb.index.bplustree,
 com.hp.hpl.jena.tdb.index.ext,
 com.hp.hpl.jena.tdb.index.factories,
 com.hp.hpl.jena.tdb.lib,
 com.hp.hpl.jena.tdb.mgt,
 com.hp.hpl.jena.tdb.migrate,
 com.hp.hpl.jena.tdb.modify,
 com.hp.hpl.jena.tdb.nodetable,
 com.hp.hpl.jena.tdb.setup,
 com.hp.hpl.jena.tdb.solver,
 com.hp.hpl.jena.tdb.solver.stats,
 com.hp.hpl.jena.tdb.store,
 com.hp.hpl.jena.tdb.store.bulkloader,
 com.hp.hpl.jena.tdb.store.bulkloader2,
 com.hp.hpl.jena.tdb.sys,
 com.hp.hpl.jena.tdb.transaction,
 com.hp.hpl.jena.update,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 com.ibm.icu.math,
 org.apache.jena.atlas.web,
 org.pojava.datetime,
 org.pojava.exception,
 org.pojava.lang,
 org.pojava.testing,
 org.pojava.transformation,
 org.pojava.util,
 org.slf4j
Require-Bundle: org.apache.xerces;bundle-version="2.9.0"
