Manifest-Version: 1.0
Automatic-Module-Name: com.ge.research.sadl.importer.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.importer.ide
Bundle-Vendor: My Company
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl.importer.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ge.research.sadl.importer,
 org.eclipse.xtext.ide;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.xtext.xbase.ide;bundle-version="[2.21.0,2.22.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ge.research.sadl.importer.ide.contentassist.antlr.internal,
 com.ge.research.sadl.importer.ide.contentassist.antlr
