<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ge.research.sadl.mapping/src-gen" editDirectory="/com.ge.research.sadl.mapping.edit/src"
    editorDirectory="/com.ge.research.sadl.mapping.editor/src" modelPluginID="com.ge.research.sadl.mapping"
    forceOverwrite="true" modelName="Mapping" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.ge.research.sadl.mapping.edit"
    editorPluginID="com.ge.research.sadl.mapping.editor" runtimeVersion="2.9" usedGenPackages="../../../com.ge.research.sadl/model/generated/Sadl.genmodel#//sadl">
  <genPackages prefix="Mapping" basePackage="com.ge.research.sadl" disposableProviderFactory="true"
      fileExtensions="smap" ecorePackage="Mapping.ecore#/">
    <genClasses ecoreClass="Mapping.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Model/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Model/triples"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//NewModelNS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//NewModelNS/baseUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//NewModelNS/prefix"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Import/importURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Import/alias"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Group/groupLines"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Triple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Triple/subj"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//Triple/pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Triple/objval"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//LiteralValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//LiteralValue/literalNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//LiteralValue/literalString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//LiteralValue/literalBoolean"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Ref">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Ref/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Ref/addlcols"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Ref/row"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
