Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.ide
Bundle-Vendor: My Company
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ge.research.sadl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ge.research.sadl.ide.contentassist.antlr.internal,
 com.ge.research.sadl.ide.contentassist.antlr

