Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.ide
Bundle-Vendor: GE Research
Bundle-Version: 3.6.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ge.research.jena,
 com.ge.research.sadl,
 com.ge.research.sadl.jena,
 com.ge.research.sadl.jena-wrapper-for-sadl,
 com.google.gson,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore.change,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.generator,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.ge.research.sadl.ide,
 com.ge.research.sadl.ide.contentassist.antlr,
 com.ge.research.sadl.ide.contentassist.antlr.internal,
 com.ge.research.sadl.ide.contentassist.antlr.lexer,
 com.ge.research.sadl.ide.contentassist.antlr.lexer.jflex,
 com.ge.research.sadl.ide.editor.coloring,
 com.ge.research.sadl.ide.editor.contentassist,
 com.ge.research.sadl.ide.handlers
Import-Package: jakarta.activation,
 org.apache.log4j
Automatic-Module-Name: com.ge.research.sadl.ide
