Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.ide
Bundle-Vendor: My Company
Bundle-Version: 3.1.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.generator,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 com.ge.research.sadl,
 com.ge.research.jena,
 com.ge.research.sadl.jena
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ge.research.sadl.ide,
 com.ge.research.sadl.ide.contentassist.antlr,
 com.ge.research.sadl.ide.contentassist.antlr.internal,
 com.ge.research.sadl.ide.contentassist.antlr.lexer,
 com.ge.research.sadl.ide.contentassist.antlr.lexer.jflex
Import-Package: org.slf4j
