<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ge.research.sadl.testsuite/src-gen" editDirectory="/com.ge.research.sadl.testsuite.edit/src"
    editorDirectory="/com.ge.research.sadl.testsuite.editor/src" modelPluginID="com.ge.research.sadl.testsuite"
    forceOverwrite="true" modelName="TestSuite" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.ge.research.sadl.testsuite.edit"
    editorPluginID="com.ge.research.sadl.testsuite.editor" runtimeVersion="2.9">
  <genPackages prefix="TestSuite" basePackage="com.ge.research.sadl.testsuite" disposableProviderFactory="true"
      fileExtensions="test" ecorePackage="TestSuite.ecore#/">
    <genClasses ecoreClass="TestSuite.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//Model/tests"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//Test/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
