<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="com.ge.research.sadl.target" sequenceNumber="64">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/kepler/201402280900/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.xerces" version="0.0.0"/>
<unit id="com.thoughtworks.xstream" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.12/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson.source" version="2.7.0.v20161205-1708"/>
<unit id="com.google.gson" version="2.7.0.v20161205-1708"/>
<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.1.1.v20170124-1237"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.11.0.v20170127-0250"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.11.0.v20170127-0250"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/milestones/head/S201701270250/"/>
</location>
</locations>
</target>
