<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?>
<target includeMode="feature" name="com.ge.research.sadl.target" sequenceNumber="68">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/releases/2020-03"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.3/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.22.0/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/lsp4j/updates/releases/0.9.0/"/>
            <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.9.0.v20200229-1511"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
            <unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
            <unit id="org.junit" version="4.12.0.v201504281640"/>
            <unit id="org.junit.jupiter.api" version="5.6.0.v20200203-2009"/>
            <unit id="org.junit.jupiter.engine" version="5.6.0.v20200203-2009"/>
            <unit id="org.junit.platform.commons" version="1.6.0.v20200203-2009"/>
            <unit id="org.junit.platform.engine" version="1.6.0.v20200203-2009"/>
            <unit id="org.junit.platform.launcher" version="1.6.0.v20200203-2009"/>
            <unit id="org.junit.platform.runner" version="1.6.0.v20200203-2009"/>
            <unit id="org.opentest4j" version="1.2.0.v20190826-0900"/>
            <unit id="org.objectweb.asm" version="7.2.0.v20191010-1910"/>
            <unit id="org.objectweb.asm.tree" version="7.2.0.v20191010-1910"/>
            <unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
            <unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
            <unit id="org.jsoup" version="1.7.2.v201411291515"/>
            <unit id="org.jsoup.source" version="1.7.2.v201411291515"/>
            <unit id="javax.activation" version="1.1.0.v201211130549"/>
            <unit id="javax.activation.source" version="1.1.0.v201211130549"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/2020-03"/>
        </location>
    </locations>
</target>
