<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="com.ge.research.sadl.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/releases/kepler/201402280900/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.redist.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/milestones/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.12/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.apache.xerces" version="0.0.0"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="io.typefox.lsapi.annotations" version="0.4.0.201610200606"/>
			<unit id="io.typefox.lsapi" version="0.4.0.201610200606"/>
			<unit id="io.typefox.lsapi.source" version="0.4.0.201610200606"/>
			<unit id="io.typefox.lsapi.annotations.source" version="0.4.0.201610200606"/>
			<unit id="io.typefox.lsapi.services.source" version="0.4.0.201610200606"/>
			<unit id="io.typefox.lsapi.services" version="0.4.0.201610200606"/>
			<unit id="com.google.gson" version="2.5.0"/>
			<repository location="http://services.typefox.io/open-source/jenkins/job/lsapi/lastSuccessfulBuild/artifact/build/p2-repository/"/>
		</location>
	</locations>
</target>