<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?>
<target includeMode="feature" name="com.ge.research.sadl.target" sequenceNumber="68">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/releases/2020-12"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.24.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/lsp4j/updates/releases/0.10.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="com.google.gson" version="0.0.0"/>
            <unit id="io.github.classgraph" version="0.0.0"/>
            <unit id="jakarta.activation" version="0.0.0"/>
            <unit id="org.antlr.runtime" version="0.0.0"/>
            <unit id="org.jsoup" version="0.0.0"/>
            <unit id="org.junit" version="0.0.0"/>
            <unit id="org.junit.jupiter.api" version="0.0.0"/>
            <unit id="org.junit.jupiter.engine" version="0.0.0"/>
            <unit id="org.junit.platform.commons" version="0.0.0"/>
            <unit id="org.junit.platform.engine" version="0.0.0"/>
            <unit id="org.junit.platform.launcher" version="0.0.0"/>
            <unit id="org.junit.platform.runner" version="0.0.0"/>
            <unit id="org.objectweb.asm" version="0.0.0"/>
            <unit id="org.objectweb.asm.tree" version="0.0.0"/>
            <unit id="org.opentest4j" version="0.0.0"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/2020-12"/>
        </location>
    </locations>
</target>
