Manifest-Version: 1.0
Automatic-Module-Name: com.naturalsemantics.sadl.sitl.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.naturalsemantics.sadl.sitl.ide
Bundle-Vendor: Natural Semantics, LLC
Bundle-Version: 3.5.0.qualifier
Bundle-SymbolicName: com.naturalsemantics.sadl.sitl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.naturalsemantics.sadl.sitl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.ge.research.sadl;bundle-version="3.5.0",
 com.ge.research.sadl.ui;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.naturalsemantics.sadl.sitl.ide.editor, 
 com.naturalsemantics.sadl.sitl.ide.contentassist.antlr,
 com.naturalsemantics.sadl.sitl.ide.contentassist.antlr.internal,
 com.naturalsemantics.sadl.sitl.ide.contentassist.antlr.lexer,
 com.naturalsemantics.sadl.sitl.ide.contentassist.antlr.lexer.jflex
