bin.includes = META-INF/,\
               lib/collection.jar,\
               lib/commons-cli.jar,\
               lib/commons-codec.jar,\
               lib/commons-compress.jar,\
               lib/commons-csv.jar,\
               lib/commons-io.jar,\
               lib/commons-lang3.jar,\
               lib/datetime.jar,\
               lib/httpclient-cache.jar,\
               lib/httpclient.jar,\
               lib/httpcore.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/jakarta.activation.jar,\
               lib/javax.annotation-api.jar,\
               lib/jcl-over-slf4j.jar,\
               lib/jena-arq.jar,\
               lib/jena-base.jar,\
               lib/jena-core.jar,\
               lib/jena-dboe-base.jar,\
               lib/jena-dboe-index.jar,\
               lib/jena-dboe-storage.jar,\
               lib/jena-dboe-trans-data.jar,\
               lib/jena-dboe-transaction.jar,\
               lib/jena-iri.jar,\
               lib/jena-rdfconnection.jar,\
               lib/jena-shacl.jar,\
               lib/jena-shaded-guava.jar,\
               lib/jena-tdb.jar,\
               lib/jena-tdb2.jar,\
               lib/jsonld-java.jar,\
               lib/libthrift.jar,\
               lib/log4j-api.jar,\
               lib/log4j-core.jar,\
               lib/log4j-slf4j-impl.jar,\
               lib/opencsv.jar,\
               lib/reasoner-api.jar,\
               lib/reasoner-impl.jar,\
               lib/stax-api.jar,\
               lib/wstx-asl.jar,\
               log4j2.properties
