bin.includes = META-INF/,\
               lib/commons-codec.jar,\
               lib/commons-csv.jar,\
               lib/commons-lang3.jar,\
               lib/httpclient-cache.jar,\
               lib/httpclient.jar,\
               lib/httpcore.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/jcl-over-slf4j.jar,\
               lib/jena-arq.jar,\
               lib/jena-core.jar,\
               lib/jena-iri.jar,\
               lib/jena-tdb.jar,\
               lib/jsonld-java.jar,\
               lib/libthrift.jar,\
               lib/log4j.jar,\
               lib/opencsv.jar,\
               lib/pojava.jar,\
               lib/reasoner-api.jar,\
               lib/reasoner-impl.jar,\
               lib/slf4j-api.jar,\
               lib/slf4j-log4j12.jar,\
               lib/stax-api.jar,\
               lib/wstx-asl.jar,\
               lib/xml-apis.jar,\
               lib/com.ge.research.sadl.jena-wrapper-for-sadl.jar,\
               lib/sadlserver-api.jar,\
               lib/sadlserver-impl.jar
