bin.includes = META-INF/,\
               lib/RoaringBitmap.jar,\
               lib/caffeine.jar,\
               lib/checker-qual.jar,\
               lib/collection.jar,\
               lib/commons-cli.jar,\
               lib/commons-codec.jar,\
               lib/commons-collections4.jar,\
               lib/commons-compress.jar,\
               lib/commons-csv.jar,\
               lib/commons-io.jar,\
               lib/commons-lang3.jar,\
               lib/datetime.jar,\
               lib/error_prone_annotations.jar,\
               lib/gson.jar,\
               lib/httpclient-cache.jar,\
               lib/httpclient.jar,\
               lib/httpcore.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/jakarta.activation.jar,\
               lib/jakarta.json.jar,\
               lib/jcl-over-slf4j.jar,\
               lib/jena-arq.jar,\
               lib/jena-base.jar,\
               lib/jena-core.jar,\
               lib/jena-iri.jar,\
               lib/jena-tdb.jar,\
               lib/jsonld-java.jar,\
               lib/libthrift.jar,\
               lib/log4j-api.jar,\
               lib/log4j-core.jar,\
               lib/log4j-slf4j-impl.jar,\
               lib/opencsv.jar,\
               lib/protobuf-java.jar,\
               lib/reasoner-api.jar,\
               lib/reasoner-impl.jar,\
               lib/stax-api.jar,\
               lib/titanium-json-ld.jar,\
               lib/wstx-asl.jar,\
               log4j2.properties
