dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext.xtext:${xtextVersion}"
//	compile files("lib/jena-arq.jar")
//	compile files("lib/jena-core.jar")
//	compile files("lib/jena-iri.jar")
//	compile files("lib/jena-tdb.jar")
//	compile files("lib/reasoner-api.jar")
//	compile files("lib/reasoner-impl.jar")
	compile files("lib/commons-codec.jar")
	compile files("lib/commons-csv.jar")
	compile files("lib/commons-lang3.jar")
	compile files("lib/httpclient-cache.jar")
	compile files("lib/httpclient.jar")
	compile files("lib/httpcore.jar")
	compile files("lib/jackson-annotations.jar")
	compile files("lib/jackson-core.jar")
	compile files("lib/jackson-databind.jar")
	compile files("lib/jcl-over-slf4j.jar")
	compile files("lib/jena-arq.jar")
	compile files("lib/jena-core.jar")
	compile files("lib/jena-iri.jar")
	compile files("lib/jena-tdb.jar")
	compile files("lib/jsonld-java.jar")
	compile files("lib/libthrift.jar")
	compile files("lib/log4j.jar")
	compile files("lib/opencsv.jar")
	compile files("lib/pojava.jar")
	compile files("lib/reasoner-api.jar")
	compile files("lib/reasoner-impl.jar")
	compile files("lib/serviceloader-maven-plugin.jar")
	compile files("lib/slf4j-api.jar")
	compile files("lib/slf4j-log4j12.jar")
	compile files("lib/stax-api.jar")
	compile files("lib/wstx-asl.jar")
	compile files("lib/xercesImpl.jar")
	compile files("lib/xml-apis.jar")
}

eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
