com.ge.research.sadl.jena.reasoner.builtin.Abs
com.ge.research.sadl.jena.reasoner.builtin.Acos
com.ge.research.sadl.jena.reasoner.builtin.Asin
com.ge.research.sadl.jena.reasoner.builtin.Assign
com.ge.research.sadl.jena.reasoner.builtin.Atan
com.ge.research.sadl.jena.reasoner.builtin.Average
com.ge.research.sadl.jena.reasoner.builtin.Ceiling
com.ge.research.sadl.jena.reasoner.builtin.Cos
com.ge.research.sadl.jena.reasoner.builtin.Floor
com.ge.research.sadl.jena.reasoner.builtin.GreaterThan
com.ge.research.sadl.jena.reasoner.builtin.LessThan
com.ge.research.sadl.jena.reasoner.builtin.Localname
com.ge.research.sadl.jena.reasoner.builtin.Max
com.ge.research.sadl.jena.reasoner.builtin.Min
com.ge.research.sadl.jena.reasoner.builtin.Mod
com.ge.research.sadl.jena.reasoner.builtin.NoSubjectsOtherThan
com.ge.research.sadl.jena.reasoner.builtin.NotOnlyValue
com.ge.research.sadl.jena.reasoner.builtin.NoUnknownValues
com.ge.research.sadl.jena.reasoner.builtin.NoValuesOtherThan
com.ge.research.sadl.jena.reasoner.builtin.Pow
com.ge.research.sadl.jena.reasoner.builtin.Print
com.ge.research.sadl.jena.reasoner.builtin.Product
com.ge.research.sadl.jena.reasoner.builtin.Sin
com.ge.research.sadl.jena.reasoner.builtin.Sqrt
com.ge.research.sadl.jena.reasoner.builtin.SubtractDates
com.ge.research.sadl.jena.reasoner.builtin.Sum
com.ge.research.sadl.jena.reasoner.builtin.Tan
