 uri "http://sadl.org/Precedence.sadl" alias Precedence.
 
 Person is a class,
 	described by age with values of type int,
 	described by friend with values of type Person.
 	
 Jane is a Person.
 Joe is a Person.
 
 Expr: age of Joe is age of friend of Jane.	// IF is wrong for this one
 Expr: Joe has age (age of friend of Jane).	// this is correct
 
 Expr: 2 + 3 * 4.
 Expr: (2 + 3) * 4.
 Expr: -1 + -3 * -4.
 Expr: -PI.
 Expr: -(PI).
 Expr: -PI+3*-e.
 Expr: -(PI)+3*(-e).
 Expr: e % PI.
 
 Expr: element before v1 in v2.
 
 
 
  