<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ge.research.sadl/src-gen" editDirectory="/com.ge.research.sadl.edit/src"
    editorDirectory="/com.ge.research.sadl.editor/src" modelPluginID="com.ge.research.sadl"
    forceOverwrite="true" modelName="SADL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.ge.research.sadl.edit"
    editorPluginID="com.ge.research.sadl.editor" runtimeVersion="2.11">
  <genPackages prefix="SADL" basePackage="com.ge.research.sadl" disposableProviderFactory="true"
      fileExtensions="sadl" ecorePackage="SADL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SADL.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/string"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/decimal"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/long"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/float"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/double"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/duration"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/dateTime"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/time"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/date"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/gYearMonth"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/gYear"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/gMonthDay"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/gDay"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/gMonth"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/hexBinary"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/base64Binary"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/anyURI"/>
      <genEnumLiterals ecoreEnumLiteral="SADL.ecore#//DataType/data"/>
    </genEnums>
    <genClasses ecoreClass="SADL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Model/baseUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Model/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Model/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Annotation/annType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Annotation/annContent"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Import/importURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Import/alias"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//ModelElement"/>
    <genClasses ecoreClass="SADL.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Declaration/nameDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Declaration/nameDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Declaration/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Declaration/describedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//PropertyCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//PropertyCondition/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//PropertyCondition/cond"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//PropertyInitializer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//PropertyInitializer/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//PropertyInitializer/value"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Instance/article"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Instance/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Instance/propertyInitializers"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//TypeDefinition/facet"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//DataTypeFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//DataTypeFacet/minexin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//DataTypeFacet/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//DataTypeFacet/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//DataTypeFacet/maxexin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//DataTypeFacet/regex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//DataTypeFacet/len"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//DataTypeFacet/minlen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//DataTypeFacet/maxlen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//DataTypeFacet/values"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//TypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//TypeReference/primitiveType"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Property/restrictions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Property/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Property/to"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//PropertyRestriction"/>
    <genClasses ecoreClass="SADL.ecore#//Condition"/>
    <genClasses ecoreClass="SADL.ecore#//TypeRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//TypeRestriction/singleValued"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//TypeRestriction/type"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//AllValuesCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//AllValuesCondition/type"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//HasValueCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//HasValueCondition/restriction"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//CardinalityCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//CardinalityCondition/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//CardinalityCondition/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//CardinalityCondition/type"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//ExplicitValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//ExplicitValue/instName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//ExplicitValue/valueList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//ExplicitValue/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//ExplicitValue/term"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//LiteralValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//LiteralValue/literalNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//LiteralValue/literalString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//LiteralValue/literalBoolean"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//ValueRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//ValueRow/explicitValues"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//ClassDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//ClassDeclaration/superElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//ClassDeclaration/facet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//ClassDeclaration/instanceDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//ClassDeclaration/propertRestrictions"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//EquivalentConcepts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//EquivalentConcepts/complement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//EquivalentConcepts/class2"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//DisjointClasses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//DisjointClasses/types"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//TypeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//TypeConstraint/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//TypeConstraint/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//TypeConstraint/propConditions"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//UnionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//UnionType/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//UnionType/right"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//IntersectionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//IntersectionType/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//IntersectionType/right"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//SimpleTypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//SimpleTypeReference/type"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Restriction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//Restriction/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Restriction/condition"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//TypeAssociation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//TypeAssociation/type"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//IsInverseOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//IsInverseOf/otherProperty"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//IsTransitive"/>
    <genClasses ecoreClass="SADL.ecore#//IsSymmetrical"/>
    <genClasses ecoreClass="SADL.ecore#//IsAnnotation"/>
    <genClasses ecoreClass="SADL.ecore#//IsFunctional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//IsFunctional/inverse"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//MustBeOneOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//MustBeOneOf/values"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//CanOnlyBeOneOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//CanOnlyBeOneOf/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
