<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ge.research.sadl/src-gen" editDirectory="/com.ge.research.sadl.edit/src"
    editorDirectory="/com.ge.research.sadl.editor/src" modelPluginID="com.ge.research.sadl"
    forceOverwrite="true" modelName="SADL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.ge.research.sadl.edit"
    editorPluginID="com.ge.research.sadl.editor" runtimeVersion="2.11">
  <genPackages prefix="SADL" basePackage="com.ge.research.sadl" disposableProviderFactory="true"
      fileExtensions="sadl" ecorePackage="SADL.ecore#/">
    <genClasses ecoreClass="SADL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
