output.. = bin/
bin.includes = META-INF/,\
               .
source.. = src/main/java/
bin.excludes = META-INF/MANIFEST.MF-external-release,\
               META-INF/MANIFEST.MF-internal-only
src.includes = src/,\
               pom.xml
