 uri "http://sadl.org/LiteralOutOfRange.sadl" alias LiteralOutOfRange.
 
 Foo is a class described by bar with values of type int.
 MyFoo1 is a Foo with bar -2147483649 . 
 MyFoo2 is a Foo with bar 2147483648 .
 
 Rule R1 if f is a Foo and bar of f > 2147483648 then print("big").
 Rule R2 if f is a Foo then bar of f is -2147483649 .
 
 Rule R3 if f is a Foo and bar of f >= 2147483648 then print("big").
 Rule R4 if f is a Foo then bar of f is -2147483649 .
 
 Rule R5 if f is a Foo and bar of f < -2147483649 then print("big").
 Rule R6 if f is a Foo then bar of f is -2147483649 .
 
 Rule R7 if f is a Foo and bar of f <= -2147483649 then print("big").
 Rule R8 if f is a Foo then bar of f is -2147483649 .
  
 Rule R9 if f is a Foo and bar of f > 2147483647 then print("big").
 Rule R10 if f is a Foo then bar of f is -2147483648 .
 
 Rule R11 if f is a Foo and bar of f >= 2147483647 then print("big").
 Rule R12 if f is a Foo then bar of f is -2147483648 .
 
 Rule R13 if f is a Foo and bar of f < -2147483648 then print("big").
 Rule R14 if f is a Foo then bar of f is -2147483648 .
 
 Rule R15 if f is a Foo and bar of f <= -2147483648 then print("big").
 Rule R16 if f is a Foo then bar of f is -2147483648 .
         