dependencies {
	compile project(":com.ge.research.jena")
	compile project(":com.ge.research.sadl")
	compile project(":com.ge.research.sadl.jena")
	testCompile "junit:junit:4.11"
}

// Exclude all tests because Maven doesn't run them either
// and some tests won't pass due to hardcoded filenames
test {
	exclude "**/*"
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
