<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ge.research.sadl</groupId>
    <artifactId>com.ge.research.sadl.parent</artifactId>
    <version>3.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.ge.research.sadl.jena-wrapper-for-sadl</artifactId>
  <packaging>eclipse-plugin</packaging>

  <!-- Needed by eu.somatik.serviceloader-maven-plugin -->
  <dependencies>
    <dependency>
      <groupId>com.ge.research.sadl</groupId>
      <artifactId>reasoner-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate META-INF/services/... -->
      <plugin>
        <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
        <artifactId>serviceloader-maven-plugin</artifactId>
        <configuration>
          <services>
            <param>com.ge.research.sadl.importer.ITabularDataImporter</param>
            <param>com.ge.research.sadl.reasoner.IReasoner</param>
            <param>com.ge.research.sadl.reasoner.ITranslator</param>
            <param>org.apache.jena.reasoner.rulesys.Builtin</param>
          </services>
        </configuration>
      </plugin>
      <!-- Run tests with current working directory set to target/test-classes -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
          <excludes>
            <exclude>**/TestJenaTDB.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
