<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ge.research.sadl</groupId>
		<artifactId>com.ge.research.sadl.parent</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
  <artifactId>com.ge.research.sadl.jena-wrapper-for-sadl</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Jena Reasoner/Translator Plugin for SADL</name>

	<!-- Define where to deploy this project's artifacts -->
	<distributionManagement>
		<repository>
			<id>swcoealppcr01</id>
			<name>swcoealppcr01-releases</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/CYNZT</url>
		</repository>
	</distributionManagement>
   
	<build>
		<defaultGoal>install</defaultGoal>
        <plugins>
			<plugin>
				<groupId>eu.somatik.serviceloader-maven-plugin</groupId>
				<artifactId>serviceloader-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<services>
						<param>com.ge.research.sadl.importer.ITabularDataImporter</param>
						<param>com.ge.research.sadl.reasoner.IReasoner</param>
						<param>com.ge.research.sadl.reasoner.ITranslator</param>
						<param>com.hp.hpl.jena.reasoner.rulesys.Builtin</param>
					</services>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		      <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			      <source>1.8</source>
			      <target>1.8</target>
		      <excludes>
		      	<exclude>**/Activator.java</exclude>
		      </excludes>
			    </configuration>
		      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
		           <excludes>
		            <exclude>**/TestJenaTDB.java</exclude>
		          </excludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											eu.somatik.serviceloader-maven-plugin
										</groupId>
										<artifactId>
											serviceloader-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>
