status = error
name = PropertiesConfig
filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = INFO

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p %-15c{1} :: %m%n
#appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p %-15c{1} :: %m%n

rootLogger.level                  = INFO
rootLogger.appenderRef.stdout.ref = STDOUT

logger.jena.name  = org.apache.jena
logger.jena.level = INFO

logger.arq-info.name  = org.apache.jena.arq.info
logger.arq-info.level = INFO

logger.arq-exec.name  = org.apache.jena.arq.exec
logger.arq-exec.level = INFO

logger.riot.name  = org.apache.jena.riot
logger.riot.level = INFO

# Loaders
logger.tdb1-loader.name = org.apache.jena.tdb.loader
logger.tdb1-loader.level = INFO

logger.tdb2-loader.name = org.apache.jena.tdb2.loader
logger.tdb2-loader.level = INFO

logger.tdb.name = TDB
logger.tdb.level = INFO
