Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.ui
Bundle-Vendor: GE Research
Bundle-Version: 3.4.1.qualifier
Bundle-SymbolicName: com.ge.research.sadl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ge.research.sadl,
 com.ge.research.sadl.ide;visibility:=reexport,
 javax.activation,
 org.eclipse.xtext.ui;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.xtend.lib;bundle-version="[2.21.0,2.22.0)";resolution:=optional,
 org.eclipse.xtext.ui.shared;bundle-version="[2.21.0,2.22.0)",
 com.ge.research.jena,
 org.eclipse.xtext;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.swt,
 org.eclipse.core.filesystem,
 com.ge.research.sadl.jena-wrapper-for-sadl,
 com.ge.research.sadl.jena,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ge.research.sadl.ui,
 com.ge.research.sadl.ui.builder,
 com.ge.research.sadl.ui.contentassist,
 com.ge.research.sadl.ui.editor,
 com.ge.research.sadl.ui.editor.folding,
 com.ge.research.sadl.ui.external,
 com.ge.research.sadl.ui.handlers,
 com.ge.research.sadl.ui.imports,
 com.ge.research.sadl.ui.internal,
 com.ge.research.sadl.ui.labeling,
 com.ge.research.sadl.ui.markers,
 com.ge.research.sadl.ui.outline,
 com.ge.research.sadl.ui.preferences,
 com.ge.research.sadl.ui.quickfix,
 com.ge.research.sadl.ui.refactoring,
 com.ge.research.sadl.ui.syntaxcoloring,
 com.ge.research.sadl.ui.visualize
Import-Package: com.ge.research.sadl.errorgenerator.generator,
 com.ge.research.sadl.errorgenerator.messages,
 com.ge.research.sadl.owl2sadl,
 com.ge.research.sadl.reasoner,
 com.ge.research.sadl.reasoner.utils,
 org.apache.log4j,
 org.eclipse.jdt.internal.ui.packageview,
 org.pojava.datetime
Bundle-Activator: com.ge.research.sadl.ui.internal.SadlActivator
Automatic-Module-Name: com.ge.research.sadl.ui
