Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.ui
Bundle-Vendor: GE Research
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ge.research.sadl,
 com.ge.research.sadl.ide;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.ui.shared,
 com.ge.research.jena,
 org.eclipse.xtext,
 org.eclipse.swt,
 org.eclipse.core.filesystem,
 com.ge.research.sadl.jena-wrapper-for-sadl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ge.research.sadl.ui,
 com.ge.research.sadl.ui.builder,
 com.ge.research.sadl.ui.contentassist,
 com.ge.research.sadl.ui.handlers,
 com.ge.research.sadl.ui.imports,
 com.ge.research.sadl.ui.internal,
 com.ge.research.sadl.ui.labeling,
 com.ge.research.sadl.ui.markers,
 com.ge.research.sadl.ui.outline,
 com.ge.research.sadl.ui.preferences,
 com.ge.research.sadl.ui.quickfix,
 com.ge.research.sadl.ui.syntaxcoloring,
 com.ge.research.sadl.ui.utils,
 com.ge.research.sadl.ui.visualize
Import-Package: com.ge.research.sadl.errorgenerator.generator,
 com.ge.research.sadl.errorgenerator.messages,
 com.ge.research.sadl.owl2sadl,
 com.ge.research.sadl.reasoner,
 com.ge.research.sadl.reasoner.utils,
 org.apache.log4j,
 org.eclipse.jdt.internal.ui.packageview,
 org.pojava.datetime
Bundle-Activator: com.ge.research.sadl.ui.internal.SadlActivator
