Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.ui
Bundle-Vendor: My Company
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ge.research.sadl;bundle-version="3.0.0",
 com.ge.research.sadl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.ui.shared,
 com.ge.research.jena;bundle-version="3.0.0",
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ge.research.sadl.ui,
 com.ge.research.sadl.ui.builder,
 com.ge.research.sadl.ui.contentassist,
 com.ge.research.sadl.ui.handlers,
 com.ge.research.sadl.ui.imports,
 com.ge.research.sadl.ui.internal,
 com.ge.research.sadl.ui.labeling,
 com.ge.research.sadl.ui.outline,
 com.ge.research.sadl.ui.preferences,
 com.ge.research.sadl.ui.processing,
 com.ge.research.sadl.ui.quickfix,
 com.ge.research.sadl.ui.syntaxcoloring,
 com.ge.research.sadl.visualize
Import-Package: org.apache.log4j,
 org.pojava.datetime,
 com.ge.research.sadl.reasoner,
 com.ge.research.sadl.reasoner.utils
Bundle-Activator: com.ge.research.sadl.ui.internal.SadlActivator
