Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.xtextgenerator
Bundle-SymbolicName: com.ge.research.sadl.xtextgenerator
Bundle-Vendor: GE Research
Bundle-Version: 3.5.0.qualifier
Export-Package: com.ge.research.sadl.xtextgenerator
Require-Bundle: org.eclipse.xtext.xtext.generator,
 org.apache.log4j,
 org.eclipse.xtend.lib,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.emf.mwe2.launch
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.ge.research.sadl.xtextgenerator
