Manifest-Version: 1.0
Automatic-Module-Name: com.ge.research.sadl.testsuite
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.testsuite
Bundle-Vendor: General Electric Company
Bundle-Version: 3.4.1.qualifier
Bundle-SymbolicName: com.ge.research.sadl.testsuite; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.equinox.common,
 com.ge.research.jena,
 com.ge.research.sadl,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.21.0,2.22.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.xtend.lib;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ge.research.sadl.testsuite.validation,
 com.ge.research.sadl.testsuite,
 com.ge.research.sadl.testsuite.scoping,
 com.ge.research.sadl.testsuite.parser.antlr,
 com.ge.research.sadl.testsuite.parser.antlr.internal,
 com.ge.research.sadl.testsuite.generator,
 com.ge.research.sadl.testsuite.services,
 com.ge.research.sadl.testsuite.testSuite.util,
 com.ge.research.sadl.testsuite.testSuite,
 com.ge.research.sadl.testsuite.testSuite.impl
Import-Package: org.apache.log4j
