 uri "http://sadl.org/UserDefinedDataTypes.sadl" alias UserDefinedDataTypes.
 
 SL is a type of int [1,5].
 
 UDT is a type of {int or string}.
 
 MyClass is a class described by p1 with values of type SL, described by p2 with values of type UDT.
 
// mc1 is a MyClass with p1 5, with p2 "hi", with p2 4.
// mc2 is a MyClass with p1 0, with p2 false.
 
 Requirement is a class.
 reqName is a type of string "[a-zA-Z0-9_]+".
 name describes Requirement with a single value of type reqName.
// r is a Requirement with name "This is an invalid name".
 
 Ask: "select ?r ?n where {?r <rdf:type> <Requirement> . ?r <name> ?n}".
 