# SADL debugger control file

log4j.rootLogger=WARN, stdout, A1

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print messages of level WARN or above in the package com.ge.research.sadl.builder
#log4j.logger.com.ge.research.sadl.builder=WARN
