Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared
Bundle-SymbolicName: com.ge.research.sadl.ui.shared;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: com.ge.research.sadl.ui.shared.Activator
Bundle-Vendor: GE
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.4.3",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.3",
 org.eclipse.xtext.builder;bundle-version="2.4.3",
 com.ge.research.sadl;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
