Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl
Bundle-Vendor: GE Research
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.4.3";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.4.3";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.4.3";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.1";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.4.3",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.common;bundle-version="2.9.1",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.builder;bundle-version="2.4.3",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.jobs
Import-Package: com.ge.research.sadl.jena.reasoner,
 com.ge.research.sadl.model,
 com.ge.research.sadl.model.gp,
 org.apache.log4j,
 org.eclipse.ui
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ge.research.sadl;uses:="org.eclipse.xtext,org.eclipse.xtext.service,com.google.inject",
 com.ge.research.sadl.builder;
  uses:="com.ge.research.sadl.sadl.util,
   org.eclipse.emf.ecore.resource,
   com.hp.hpl.jena.ontology,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   com.ge.research.sadl.reasoner,
   com.ge.research.sadl.utils,
   org.eclipse.emf.ecore,
   com.ge.research.sadl.model,
   com.hp.hpl.jena.rdf.model,
   org.eclipse.core.resources,
   com.hp.hpl.jena.query,
   com.ge.research.sadl.sadl,
   org.eclipse.xtext.builder,
   com.ge.research.sadl.model.gp",
 com.ge.research.sadl.conversion,
 com.ge.research.sadl.formatting;uses:="org.eclipse.xtext.formatting.impl",
 com.ge.research.sadl.jena;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.util,
   org.eclipse.xtext.resource.impl,
   org.eclipse.xtext.linking.lazy,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.resource.generic,
   com.google.inject",
 com.ge.research.sadl.model;
  uses:="com.hp.hpl.jena.ontology,
   com.ge.research.sadl.utils,
   com.ge.research.sadl.reasoner,
   com.ge.research.sadl.model.gp",
 com.ge.research.sadl.model.gp;uses:="com.ge.research.sadl.reasoner",
 com.ge.research.sadl.naming;uses:="org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore,org.eclipse.xtext.naming",
 com.ge.research.sadl.parser.antlr;uses:="com.ge.research.sadl.services,org.eclipse.xtext.parser.antlr,com.ge.research.sadl.parser.antlr.internal",
 com.ge.research.sadl.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   com.ge.research.sadl.services,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr",
 com.ge.research.sadl.reasoner;
  uses:="com.ge.research.sadl.utils,
   com.hp.hpl.jena.ontology,
   com.ge.research.sadl.model,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.query,
   org.slf4j",
 com.ge.research.sadl.resource;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.util,
   org.eclipse.xtext.naming,
   org.eclipse.xtext.resource.impl,
   org.eclipse.xtext.linking.lazy,
   org.eclipse.xtext.resource",
 com.ge.research.sadl.sadl;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.ge.research.sadl.sadl.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.ge.research.sadl.sadl,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 com.ge.research.sadl.sadl.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   com.ge.research.sadl.sadl,
   org.eclipse.emf.common.notify",
 com.ge.research.sadl.scoping;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.xtext.linking.impl,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.scoping,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.scoping.impl,
   org.eclipse.xtext.nodemodel",
 com.ge.research.sadl.serializer;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext.serializer.analysis,
   com.ge.research.sadl.services,
   com.ge.research.sadl.sadl,
   org.eclipse.xtext.nodemodel",
 com.ge.research.sadl.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service",
 com.ge.research.sadl.utils;
  uses:="javax.activation,
   com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.rdf.model,
   com.ge.research.sadl.model",
 com.ge.research.sadl.validation;uses:="org.eclipse.xtext.validation",
 com.hp.hpl.jena.datatypes.xsd;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.datatypes,
   org.apache.xerces.impl.dv,
   com.hp.hpl.jena.shared,
   org.apache.xerces.impl.dv.xs",
 com.hp.hpl.jena.graph;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.mem,
   com.hp.hpl.jena.shared,
   new com.hp.hpl.jena.graph",
 com.hp.hpl.jena.graph.impl;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.mem,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.ontology;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.enhanced,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.query;
  uses:="com.hp.hpl.jena.sparql.serializer,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.expr.aggregate,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.sparql.syntax,
   com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.engine.http,
   com.hp.hpl.jena.sparql,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.algebra.table,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.mgt,
   org.slf4j,
   org.apache.jena.web,
   com.hp.hpl.jena.update,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.datatypes,
   org.apache.jena.atlas.web.auth,
   com.hp.hpl.jena.sparql.resultset,
   com.hp.hpl.jena.sparql.engine,
   org.apache.jena.iri,
   org.apache.jena.atlas.io",
 com.hp.hpl.jena.rdf.model;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.reasoner;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.reasoner.rulesys,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.reasoner.rulesys;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.reasoner.rulesys.impl,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.shared,
   org.slf4j,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.reasoner.transitiveReasoner",
 com.hp.hpl.jena.reasoner.rulesys.builtins;uses:="com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.graph",
 com.hp.hpl.jena.shared;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   org.slf4j",
 com.hp.hpl.jena.sparql.core;
  uses:="com.hp.hpl.jena.sparql.pfunction,
   com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph.impl,
   org.apache.jena.atlas.iterator,
   com.hp.hpl.jena.sparql,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.n3,
   org.apache.jena.atlas.lib,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.path,
   com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.function",
 com.hp.hpl.jena.sparql.syntax;
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.serializer,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.expr",
 com.hp.hpl.jena.tdb;
  uses:="com.hp.hpl.jena.tdb.transaction,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.tdb.base.file,
   com.hp.hpl.jena.shared,
   org.slf4j,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.tdb.store,
   com.hp.hpl.jena.sparql.util",
 com.hp.hpl.jena.util;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.rdf.model.impl,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.shared,
   org.slf4j,
   new com.hp.hpl.jena.util,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model",
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.vocabulary;uses:="com.hp.hpl.jena.ontology,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model",
 org.apache.jena.atlas.web,
 org.openjena.riot,
 org.pojava.datetime,
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers"
Bundle-ClassPath: lib/opencsv-2.3.jar,
 .,
 lib/activation-1.0.2.jar,
 lib/com.springsource.org.apache.commons.logging-1.1.1.jar,
 lib/commons-codec-1.6.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.2.jar,
 lib/icu4j-3.4.4.jar,
 lib/jcl-over-slf4j-1.6.4.jar,
 lib/jena-arq-2.11.2.jar,
 lib/jena-core-2.11.2.jar,
 lib/jena-iri-1.0.2.jar,
 lib/jena-tdb-1.0.2.jar,
 lib/junit-4.8.1.jar,
 lib/lucene-core-3.5.0.jar,
 lib/pojava-2.3.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/reasoner-api-2.4.0.jar,
 lib/reasoner-impl-2.4.0.jar
