# SADL debugger control file

#log4j.rootLogger=WARN, stdout, A1

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.rootLogger=WARN, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:/tmp/sadl-ide.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Print messages of level WARN or above in the package com.ge.research.sadl.builder
#log4j.logger.com.ge.research.sadl.lmsv.jena.builtin=DEBUG

