# Change the primary logging level to DEBUG, INFO, WARN, ERROR, or OFF
log4j.rootLogger=INFO, stdout

# Print logging messages on standard output using a shortened layout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %m%n
#log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Independently change the logging level for any packages below from
# most detailed to least: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#log4j.logger.com.ge.research.sadl.reasoner.ConfigurationManager=DEBUG
