# SADL debugger control file

# Change the primary logging level to INFO, WARN, ERROR, or OFF 
log4j.rootLogger=INFO, stdout

# Print logging messages on standard output
# Use a shortened layout without the year, month, day, or package name
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# Add any packages that you want to independently change the logging level
# From most detailed to least: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF 
log4j.logger.com.ge.research.sadl.reasoner.ConfigurationManager=DEBUG
log4j.logger.com.ge.research.sadl.reasoner.ConfigurationManagerForEditing=DEBUG
log4j.logger.com.ge.research.sadl.requirementsbuilder.ConfigurationManagerForIDE=DEBUG
