/*
 * generated by Xtext 2.25.0
 */
package com.naturalsemantics.sadl.sitl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import java.net.URI
import com.ge.research.sadl.processing.OntModelProvider
import com.naturalsemantics.sadl.sitl.processing.JenaBasedSitlModelProcessor

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SITLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val lastSeg = resource.getURI().lastSegment();
		val sitlfn = lastSeg.toString + ".tmpl"
		val content = OntModelProvider.getPrivateKeyValuePair(resource, JenaBasedSitlModelProcessor.SITL_TMPL_SERIALIZATION);
		fsa.generateFile(sitlfn, content.toString)
	}
}
