 uri "http://sadl.org/PeopleData4.sadl" alias PeopleData4.
 
 import "http://sadl.org/PeopleModel4.sadl".
 
 Adam is a Man with age 50.
 Eve is a Woman with age 50.
 Cain is a Person with age 35.
 
 Adam has child Cain.
 child of Eve is Cain. 
 Cain has brother (a Man Abel with age 32).
 Cain has sister (a Woman with age 25).

 A Marriage with husband (a Man Dan), with wife (a Woman Eileen),
	with location "Palmyra, NY", with ^date "July 2000". 	
 
 Andy is a Man, has favoriteThing PI, has favoriteThing "chocolate", has favoriteThing Eileen.
 
 Adam has child Abel.

 Ask: select x, y where x has sibling y. 
 
 Ask: FindAdults.
 Ask: FindPeopleByAgeRange:[30,35].