 uri "http://sadl.org/PeopleData3b.sadl" alias PeopleData3b.
 
 import "http://sadl.org/PeopleModel3.sadl".
 
 Adam is a Man with age 50.
 Eve is a Woman with age 50.
 Cain is a Person with age 35.
 
 Adam has child Cain.
 child of Eve is Cain. 
 Cain has brother (a Man Abel with age 32).
 Cain has sister (a Woman with age 25).

 A Marriage with husband (a Man Dan), with wife (a Woman Eileen),
	with location "Palmyra, NY", with ^date "July 2000". 	
 
 Andy is a Man, has favoriteThing PI, has favoriteThing "chocolate", has favoriteThing Eileen.
 
 Adam has child Abel.

 Ask: select x, y where x has sibling y. 
 
 Ask: select p, ag where p has age ag and ag > 30.
 
 Ask: select p, ag where p has age ag and ag > 30 and ag < 45.
 