 uri "http://sadl.org/Restrictions.sadl" alias rstrctns.
 
 AnatomicalPart is a class.
 Hand is a type of AnatomicalPart.
 Digit is a type of AnatomicalPart.
 {Finger, Thumb} are types of Digit.
 
 digit describes Hand with values of type Digit.
 
 digit of Hand has exactly 5 values.
 
 digit of Hand has exactly 4 values of type Finger.
 digit of Hand has exactly 1 value of type Thumb.
 
 digit of Hand has at least one value of type Digit.
 digit of Hand only has values of type Digit.
 
 An AnatomicalPart is a Hand only if digit has at least 1 value.
 An AnatomicalPart is a Hand only if digit has at least one values of type Digit.
 An AnatomicalPart is a Hand only if digit has at least 1 values of type Digit.
 