source.. = src/main/java
bin.includes = META-INF/,\
               .,\
               bin/,\
               target/classes/DataModels/,\
               target/classes/META-INF/,\
               target/classes/Prolog/,\
               target/classes/com/ge/research/sadl/swi_prolog/plugin/,\
               target/classes/com/ge/research/sadl/swi_prolog/reasoner/,\
               target/classes/com/ge/research/sadl/swi_prolog/translator/
jars.compile.order = .
src.includes = src/
