source.. = src/main/java,\
           src/test/java,\
           src/test/resources/
output..= target/classes/
bin.includes = META-INF/,\
               .
src.includes = src/
src.excludes = src/test/
