<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ge.research.sadl</groupId>
		<artifactId>com.ge.research.sadl.parent</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-plugin</packaging>
    <artifactId>com.ge.research.sadl.swi-prolog-plugin</artifactId>
	<name>SWI-Prolog Reasoner/Translator Plugin for SADL</name>

	<!-- Define where to deploy this project's artifacts -->
	<distributionManagement>
		<repository>
			<id>swcoealppcr01</id>
			<name>swcoealppcr01-releases</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/CYNZT</url>
		</repository>
	</distributionManagement>

	<dependencies>
	  	<dependency>
	  		<groupId>org.apache.jena</groupId>
	  		<artifactId>apache-jena-libs</artifactId>
	  		<version>3.15.0</version>
	  		<type>pom</type>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>log4j</groupId>
	  				<artifactId>log4j</artifactId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-arq</artifactId>
		    <version>3.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-larq</artifactId>
			<version>1.0.0-incubating</version>
		</dependency>
		  <dependency>
			<groupId>com.ge.research.sadl</groupId>
			<artifactId>reasoner-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		  <dependency>
			<groupId>com.ge.research.sadl</groupId>
			<artifactId>reasoner-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>jpl</groupId> -->
<!-- 			<artifactId>jpl</artifactId> -->
<!-- 			<version>3.1.4-alpha</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>eu.somatik.serviceloader-maven-plugin</groupId>
				<artifactId>serviceloader-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<services>
						<param>com.ge.research.sadl.reasoner.IReasoner</param>
						<param>com.ge.research.sadl.reasoner.ITranslator</param>
					</services>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
					<excludes>
						<exclude></exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							com.ge.research.sadl.reasoner-api
						</Import-Package>
						<Include-Resource>META-INF/services/=target/classes/META-INF/services/</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.ge.research.sadl.reasoner.IReasoner</mainClass>
							<mainClass>com.ge.research.sadl.reasoner.ITranslator</mainClass>
							<mainClass>com.hp.hpl.jena.reasoner.rulesys.Builtin</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
						<exclude>**/Activator.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
