dependencies {
	compile project(":com.ge.research.jena")
	compile project(":com.ge.research.sadl")
	compile project(":com.ge.research.sadl.errorgenerator")
	compile "org.eclipse.core:org.eclipse.core.resources:$versions.eclipseCoreResources"
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:$versions.xtext"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:$versions.xtext"
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
