<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ge.research.sadl</groupId>
    <artifactId>com.ge.research.sadl.parent</artifactId>
    <version>3.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.ge.research.sadl.jena</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <!-- Generate META-INF/services/... -->
      <plugin>
        <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
        <artifactId>serviceloader-maven-plugin</artifactId>
        <configuration>
          <services>
            <param>com.ge.research.sadl.processing.IModelProcessor</param>
            <param>com.ge.research.sadl.processing.ISadlImportProcessor</param>
            <param>com.ge.research.sadl.processing.ISadlInferenceProcessor</param>
          </services>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.ge.research.sadl</groupId>
            <artifactId>com.ge.research.sadl</artifactId>
            <version>${version.sadl}</version>
            <type>eclipse-plugin</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
