# SADL debugger control file

# Change the primary logging level to INFO, WARN, ERROR, or OFF 
log4j.rootLogger=WARN, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:/tmp/sadl-ide.log
log4j.appender.file.MaxFileSize=8MB
log4j.appender.file.MaxBackupIndex=4
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# a shortened alternate layout without the date.
#log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# Add any packages that you want to independently change the logging level:
# From most detailed to least: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF 
log4j.logger.com.ge.aviation.sadl.requirements.srl_to_acl2s_translator=INFO
