Manifest-Version: 1.0
Automatic-Module-Name: com.ge.research.sadl.testsuite.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.testsuite.ui
Bundle-Vendor: General Electic Company
Bundle-Version: 3.4.1.qualifier
Bundle-SymbolicName: com.ge.research.sadl.testsuite.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ge.research.sadl.testsuite,
 com.ge.research.sadl.testsuite.ide,
 org.eclipse.xtext.ui;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.xtend.lib;bundle-version="[2.21.0,2.22.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.21.0,2.22.0)",
 com.ge.research.jena,
 com.ge.research.sadl,
 com.ge.research.sadl.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ge.research.sadl.testsuite.ui.internal,
 com.ge.research.sadl.testsuite.ui.quickfix,
 com.ge.research.sadl.testsuite.ui.contentassist
Bundle-Activator: com.ge.research.sadl.testsuite.ui.internal.TestsuiteActivator
