dependencies {
	compile project(":com.ge.research.sadl")
	compile project(":com.ge.research.jena")
	testCompile project(":com.ge.research.sadl.jena")
	testCompile project(":com.ge.research.sadl.ide")
	testCompile "org.eclipse.xtext:org.eclipse.xtext.testing:$versions.xtext"
	testCompile "org.eclipse.xtext:org.eclipse.xtext.xbase.junit:$versions.xtext"
}

test {
	exclude "com/ge/research/sadl/tests/model/SadlModelProcessorTestTypeChecking.class"
}

eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
