dependencies {
	compile project(":com.ge.research.sadl")
	compile project(":com.ge.research.jena")
	compile project(":com.ge.research.sadl.jena")
	compile project(":com.ge.research.sadl.ide")
	compile "org.eclipse.xtext:org.eclipse.xtext.testing:$versions.xtext"
	compile "junit:junit:$versions.junit"
}

test {
	exclude "com/ge/research/sadl/tests/model/SadlModelProcessorTestTypeChecking.class"
}

eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
