<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ge.research.document-gen</groupId>
  <artifactId>com.ge.research.document-gen</artifactId>

  <parent>
  	<groupId>com.ge.research.sadl</groupId>
  	<artifactId>com.ge.research.sadl.parent</artifactId>
  	<version>3.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.ge.research.sadl.utils</groupId>
  		<artifactId>utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>