<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ge.research.doc-gen</groupId>
  <artifactId>document-gen</artifactId>

  <parent>
  	<groupId>com.ge.research.sadl</groupId>
  	<artifactId>com.ge.research.sadl.parent</artifactId>
  	<version>3.0.0-SNAPSHOT</version>
  </parent>
  <name>com.ge.research.doc-gen</name>
  <packaging>jar</packaging>
  	<build>
  		<plugins>
  			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Import-Package>
						</Import-Package>
						<Export-Package>
                            com.ge.research.messages,
                            com.ge.research.logger,
                            com.ge.research.generator
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>