<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ge.research.sadl</groupId>
  <artifactId>server</artifactId>
  <version>2.4.0</version>
  <packaging>pom</packaging>
  <name>SADL Knowledge Services</name>
  <description>Supporting software for knowledge capture and delivery</description>
  
  <modules>
  	<module>
  		../com.ge.research.sadl.reasoner-api
  	</module>
  	<module>
  		../com.ge.research.sadl.reasoner-impl
  	</module>
  	<module>
  		com.ge.research.sadl.server.server-api
  	</module>
  	<module>
  		com.ge.research.sadl.server.server-impl
  	</module>
  </modules>
</project>