Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.ui
Bundle-Vendor: GE Research
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ge.research.sadl;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.xtext.ui;bundle-version="2.4.3",
 org.eclipse.xtext.ui.ecore;bundle-version="2.4.3",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.3",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.builder;bundle-version="2.4.3",
 org.eclipse.xtext.util,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.editor
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ge.research.sadl.ui;
  uses:="org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.guice,
   com.google.inject",
 com.ge.research.sadl.ui.contentassist;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.common.ui.contentassist,
   org.eclipse.xtext.ui.editor.contentassist",
 com.ge.research.sadl.ui.contentassist.antlr;
  uses:="org.eclipse.xtext,
   com.ge.research.sadl.ui.contentassist.antlr.internal,
   com.ge.research.sadl.services,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 com.ge.research.sadl.ui.contentassist.antlr.internal;x-internal:=true,
 com.ge.research.sadl.ui.editor;
  uses:="org.eclipse.xtext.ui.editor.hyperlinking,
   org.eclipse.jface.text,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.xtext.ui.editor,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.core.commands,
   org.eclipse.jface.action,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.resource.containers,
   org.eclipse.emf.common.notify.impl,
   com.ge.research.sadl.builder,
   org.eclipse.xtext.resource,
   org.eclipse.jface.viewers",
 com.ge.research.sadl.ui.internal;x-internal:=true,
 com.ge.research.sadl.ui.jena;uses:="com.ge.research.sadl.jena,org.eclipse.xtext.ui.resource",
 com.ge.research.sadl.ui.labeling;uses:="org.eclipse.emf.edit.ui.provider,org.eclipse.xtext.ui.label",
 com.ge.research.sadl.ui.properties;
  uses:="org.eclipse.osgi.util,
   com.ge.research.sadl.reasoner,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   com.ge.research.sadl.builder,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.xtext.ui.editor.preferences,
   org.eclipse.jface.dialogs",
 com.ge.research.sadl.ui.quickfix;
  uses:="org.eclipse.jface.text,
   org.eclipse.xtext.scoping,
   org.eclipse.xtext.ui.editor.templates,
   org.eclipse.jface.text.contentassist,
   com.ge.research.sadl.ui.contentassist,
   org.eclipse.jface.text.templates,
   org.eclipse.xtext.ui.editor.quickfix,
   org.eclipse.xtext.validation,
   org.eclipse.xtext.ui.editor.model.edit,
   org.eclipse.jface.text.templates.persistence,
   org.eclipse.xtext.ui.editor.contentassist,
   org.eclipse.jface.text.quickassist",
 com.ge.research.sadl.ui.syntaxcoloring;
  uses:="org.eclipse.ui,
   com.ge.research.sadl.builder,
   com.ge.research.sadl.services,
   org.eclipse.core.resources,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.ui.editor.syntaxcoloring,
   com.ge.research.sadl.ui.contentassist,
   org.eclipse.xtext.ui.editor.utils",
 com.ge.research.sadl.ui.widgets;uses:="org.eclipse.jface.preference,org.eclipse.swt.widgets",
 org.apache.poi;uses:="org.apache.poi.util,org.apache.poi.hpsf,org.apache.poi.poifs.filesystem",
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf;uses:="org.apache.poi.poifs.filesystem",
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.usermodel",
 org.apache.poi.hssf.eventmodel;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.model",
 org.apache.poi.hssf.eventusermodel;uses:="org.apache.poi.hssf.record,org.apache.poi.poifs.filesystem",
 org.apache.poi.hssf.extractor;uses:="org.apache.poi,org.apache.poi.poifs.filesystem,org.apache.poi.hssf.usermodel",
 org.apache.poi.hssf.model;
  uses:="org.apache.poi.hssf.util,
   org.apache.poi.hssf.record,
   org.apache.poi.hssf.record.aggregates,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.ddf",
 org.apache.poi.hssf.record;
  uses:="org.apache.poi.hssf.util,
   org.apache.poi.util,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.hssf.model,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.ddf",
 org.apache.poi.hssf.record.aggregates;uses:="org.apache.poi.hssf.record",
 org.apache.poi.hssf.record.formula;uses:="org.apache.poi.hssf.record,org.apache.poi.util,org.apache.poi.hssf.model",
 org.apache.poi.hssf.usermodel;
  uses:="org.apache.poi.poifs.filesystem,
   org.apache.poi.ddf,
   org.apache.poi.hssf.util,
   javax.imageio,
   org.apache.poi.hssf.record,
   org.apache.poi.hssf.model,
   org.apache.poi",
 org.apache.poi.hssf.util;uses:="org.apache.poi.hssf.record",
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem;uses:="org.apache.poi.poifs.filesystem",
 org.apache.poi.poifs.filesystem;
  uses:="org.apache.poi.poifs.storage,
   org.apache.poi.poifs.property,
   org.apache.poi.hpsf,
   org.apache.poi.poifs.dev",
 org.apache.poi.poifs.property;
  uses:="org.apache.poi.poifs.storage,
   org.apache.poi.hpsf,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.poifs.dev",
 org.apache.poi.poifs.storage;uses:="org.apache.poi.poifs.property,org.apache.poi.poifs.filesystem",
 org.apache.poi.util;uses:="new org.apache.poi.util"
Bundle-Activator: com.ge.research.sadl.ui.SadlActivatorExt
Bundle-ClassPath: lib/poi-3.0.2-FINAL-20080204.jar,
 .
