Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena
Bundle-SymbolicName: com.ge.research.sadl.jena;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: GE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ge.research.sadl.jena,
 com.ge.research.sadl.jena.inference
Require-Bundle: com.ge.research.sadl;bundle-version="3.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf,
 com.ge.research.jena;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.9.0",
 org.eclipse.equinox.common,
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.xtext.builder;bundle-version="2.9.2"
