Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena
Bundle-SymbolicName: com.ge.research.sadl.jena;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/activation-1.0.2.jar,
 lib/com.springsource.org.apache.commons.logging-1.1.1.jar,
 lib/commons-codec-1.6.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.2.jar,
 lib/icu4j-3.4.4.jar,
 lib/jcl-over-slf4j-1.6.4.jar,
 lib/jena-arq-2.11.0.jar,
 lib/jena-arq-2.11.2.jar,
 lib/jena-core-2.11.0.jar,
 lib/jena-core-2.11.2.jar,
 lib/jena-iri-1.0.0.jar,
 lib/jena-iri-1.0.2.jar,
 lib/jena-tdb-1.0.0.jar,
 lib/jena-tdb-1.0.2.jar,
 lib/junit-4.8.1.jar,
 lib/log4j-1.2.16.jar,
 lib/logback-classic-1.0.0.jar,
 lib/logback-core-1.0.0.jar,
 lib/lucene-core-3.5.0.jar,
 lib/opencsv-2.3.jar,
 lib/pojava-2.3.0.jar,
 lib/reasoner-api-2.4.0.jar,
 lib/reasoner-impl-2.4.0.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-log4j12-1.7.12.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/xml-apis-1.4.01.jar,
 lib/xercesImpl-2.11.0.jar,
 .
Export-Package: com.ge.research.sadl.jena,
 com.hp.hpl.jena.ontology
Require-Bundle: com.ge.research.sadl;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf,
 org.eclipse.xtext;bundle-version="2.9.0",
 org.eclipse.equinox.common
