Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena
Bundle-SymbolicName: com.ge.research.sadl.jena;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: GE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ge.research.sadl.jena,
 com.ge.research.sadl.jena.inference
Require-Bundle: com.ge.research.sadl.errorgenerator,
 com.ge.research.sadl,
 org.eclipse.emf.ecore,
 com.ge.research.jena,
 org.eclipse.xtext,
 org.eclipse.equinox.common,
 org.eclipse.core.runtime,
 org.apache.xerces,
 org.eclipse.core.resources,
 org.eclipse.xtext.builder
Eclipse-RegisterBuddy: com.ge.research.sadl
