Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena
Bundle-SymbolicName: com.ge.research.sadl.jena;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: GE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ge.research.sadl.jena;
  uses:="org.eclipse.emf.ecore,
   org.apache.jena.ontology,
   com.ge.research.sadl.model.gp,
   org.slf4j,
   javax.activation,
   com.ge.research.sadl.jena.missingpatterns,
   org.eclipse.xtext.util,
   org.apache.jena.rdf.model,
   com.ge.research.sadl.sADL,
   org.eclipse.emf.common.util,
   com.ge.research.sadl.importer,
   org.eclipse.xtext.diagnostics,
   org.eclipse.xtext.generator,
   org.eclipse.emf.ecore.resource,
   com.ge.research.sadl.builder,
   com.ge.research.sadl.processing,
   com.ge.research.sadl.reasoner,
   org.eclipse.xtext.validation,
   com.ge.research.sadl.model",
 com.ge.research.sadl.jena.inference;
  uses:="org.apache.jena.ontology,
   org.slf4j,
   org.apache.jena.query,
   org.apache.jena.reasoner.rulesys,
   com.ge.research.sadl.reasoner,
   org.apache.jena.rdf.model",
 com.ge.research.sadl.jena.missingpatterns;
  uses:="com.ge.research.sadl.model.gp,
   org.apache.jena.ontology,
   org.slf4j,
   org.apache.jena.rdf.model,
   com.ge.research.sadl.jena",
 com.ge.research.sadl.owl2sadl;
  uses:="org.apache.jena.ontology,
   com.ge.research.sadl.reasoner,
   org.apache.jena.rdf.model"
Require-Bundle: com.ge.research.jena,
 com.ge.research.sadl,
 com.ge.research.sadl.errorgenerator,
 org.apache.xerces,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.common,
 org.eclipse.xtext,
 org.eclipse.xtext.builder
Import-Package: javax.activation
Eclipse-RegisterBuddy: com.ge.research.sadl
Automatic-Module-Name: com.ge.research.sadl.jena
