uri "http://com.ge.research.sadl/HyperLink2http" alias hl2http.

import "http://com.ge.research.sadl/HyperLink1".   

/* This is part of a test suite for testing hyperlinking of concepts with the following files:
 * 	HyperLink1.sadl -- defines HL1, hlp1
 *  HyperLink2.sadl -- defines HL2, hlp2
 *  HyperLink3.sadl -- imports HyperLink2.sadl and uses concepts from the first two models, does not use prefixes
 *  HyperLink4.sadl -- same as HyperLink3.sadl except that the concepts use prefixes
 */

HL2 is a class, described by hlp2 with values of type HL1.

