uri "http://com.ge.research.sadlSwitchedSV". 

DomainClass is a class, described by objProperty with a single value of type RangeClass.
RangeClass is a class.
objProperty of DomainClass has at most 1 value.


objPropertyInv describes RangeClass with values of type DomainClass.

objPropertyInv is the inverse of objProperty.

InstDC is a DomainClass.
InstRC is a RangeClass.
InstRC2 is a RangeClass.

InstDC has objProperty InstRC, has objProperty InstRC2.
InstRC has objProperty InstDC.		// this should be a warning as the user may have mixed up subj and obj

Test: InstRC has objPropertyInv InstDC.
