uri "http://sadl.imp/testsadlide/canonlybeoneofdatatypeproperty" version "$Revision: 1.1 $ Last modified on $Date: 2014/11/26 17:19:38 $".

// Running Validate and Test on this file should result in a model consistency warning:
//  "possible oneof violation ... Culprit  = 'girl'...."

Person is a top-level class.
gender describes Person has values of type string.

gender of Person can only be one of {"Male", "Female"}.

Janie is a Person, has gender "girl".

//Ask: "select ?l ?m where {?l <rdf:type> <rdf:List> . ?l <http://www.jena.hpl.hp.com/ARQ/list#member> ?m}".
//Ask: "select ?l ?m where {?x <owl:oneOf> ?l . ?l <http://jena.hpl.hp.com/ARQ/list#member> ?m}".
//Ask: "select ?l ?p ?m where {?x <owl:oneOf> ?l . ?l ?p ?m}".
Test: "select ?c where {?c <rdfs:subClassOf> ?sc .
		?sc <owl:allValuesFrom> ?dr .
		?dr <owl:oneOf> ?l . 
		?l <http://jena.hpl.hp.com/ARQ/list#member> ?m .
		FILTER(ISURI(?c) && ?m = 'Male')}" is Person.
