 uri "http://sadl.org/Shapes.sadl" alias shp.
 
 Shape is a class described by area with values of type float.
 
 shp:comment is a type of annotation.
 
 Circle is a type of Shape, described by radius with values of type float.
 
 Rule AreaOfCircle:
 	if c is a Circle
 	then area of c is radius of c ^ 2 * PI.

 MyCircle is a Circle with radius 3.
 
 	
AreaOfCircle has shp:comment "ho".
 	
//Ask Q1: area of MyCircle. 	
//
//Ask Q1.
//
//Ask: x is a ^Rule.

//Ask: select s,p,v where s has p v .
//Ask: select s,p,v where s has p v .

//Ask: select s p v where s has p v .
//Explain: MyCircle has area 28.27433466911316.
//Explain: MyCircle has area x.
//Explain: x has area y.

Explain: Rule AreaOfCircle.



