Manifest-Version: 1.0
Class-Path: jena-tdb-1.0.2.jar slf4j-api-1.7.6.jar jena-arq-2.11.2.jar
  jena-core-2.11.2.jar jena-iri-1.0.2.jar httpclient-4.2.6.jar httpcor
 e-4.2.5.jar commons-codec-1.6.jar jsonld-java-0.4.jar jackson-core-2.
 3.3.jar jackson-databind-2.3.3.jar jackson-annotations-2.3.0.jar http
 client-cache-4.2.6.jar jcl-over-slf4j-1.7.6.jar log4j-1.2.17.jar luce
 ne-core-3.5.0.jar jena-larq-1.0.0-incubating.jar icu4j-3.4.4.jar xerc
 esImpl-2.10.0.jar xml-apis-1.4.01.jar reasoner-api-2.2.0.jar pojava-2
 .3.0.jar reasoner-impl-2.2.0.jar slf4j-log4j12-1.6.4.jar serviceloade
 r-maven-plugin-1.0.2.jar maven-plugin-api-2.0.jar maven-project-2.0.j
 ar maven-profile-2.0.jar maven-model-2.0.jar maven-artifact-manager-2
 .0.jar maven-repository-metadata-2.0.jar wagon-provider-api-1.0-alpha
 -5.jar maven-artifact-2.0.jar plexus-container-default-1.0-alpha-8.ja
 r classworlds-1.1-alpha-2.jar plexus-utils-1.4.9.jar
Build-Jdk: 1.7.0_65
Built-By: 200005201
Created-By: Maven Integration for Eclipse
Main-Class: com.hp.hpl.jena.reasoner.rulesys.Builtin

