Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena-plugin
Bundle-SymbolicName: com.ge.research.sadl.jena-wrapper-for-sadl;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: com.ge.research.sadl.jena_plugin.Activator
Bundle-Vendor: GE Global Research
Require-Bundle: com.ge.research.jena,
 com.ge.research.sadl,
 com.ge.research.sadl.jena,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.apache.log4j,
 org.apache.xerces,
 org.junit;bundle-version="4.12.0";resolution:=optional
Eclipse-RegisterBuddy: com.ge.research.sadl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.ge.research.sadl.jena.importer,
 com.ge.research.sadl.jena.multithreaded,
 com.ge.research.sadl.jena.reasoner;
  uses:="com.hp.hpl.jena.reasoner,
   com.ge.research.sadl.model.gp,
   org.slf4j,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.reasoner.rulesys,
   com.hp.hpl.jena.rdf.model,
   com.ge.research.sadl.reasoner,
   com.hp.hpl.jena.ontology,
   javax.activation",
 com.ge.research.sadl.jena.reasoner.builtin;
  uses:="com.hp.hpl.jena.datatypes.xsd,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.reasoner.rulesys.builtins,
   com.hp.hpl.jena.reasoner.rulesys,
   com.ge.research.sadl.reasoner",
 com.ge.research.sadl.jena.translator;
  uses:="com.ge.research.sadl.model.gp,
   org.slf4j,
   com.ge.research.sadl.reasoner,
   com.ge.research.sadl.model,
   com.hp.hpl.jena.ontology"
Bundle-ClassPath: .
Import-Package: com.ge.research.sadl.model,
 com.ge.research.sadl.model.gp,
 com.ge.research.sadl.reasoner
Automatic-Module-Name: com.ge.research.sadl.jena-wrapper-for-sadl
