/*
 * generated by Xtext 2.9.0-SNAPSHOT
 */
package com.ge.research.sadl.generator

import com.ge.research.sadl.processing.SadlModelProcessorProvider
import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.GeneratorDelegate
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.util.CancelIndicator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SADLGenerator extends GeneratorDelegate {

	@Inject SadlModelProcessorProvider processorProvider 
	
	override doGenerate(Resource resource, IFileSystemAccess2 fsa) {
		super.doGenerate(resource, fsa)
		val processor = processorProvider.getProcessor(resource.resourceSet)
		processor.onGenerate(resource, fsa, CancelIndicator.NullImpl)
	}
	
}
