buildscript {
	repositories {
    	jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.19'
	}
}

apply from: "${rootDir}/gradle/versions.gradle"

subprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			name 'WSO2 Repository'
			url 'http://dist.wso2.org/maven2/'
		}
		maven {
			name 'sonatype-snapshots'
			url 'https://oss.sonatype.org/content/repositories/snapshots/'
		}
	}
	
	group = 'com.ge.research.sadl'
	version = rootProject.version
	
	apply plugin: 'org.xtext.xtend'
	apply plugin: 'eclipse'
	apply plugin: 'maven'

	apply from: "${rootDir}/gradle/java-compiler-settings.gradle"
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
}

task clean(type: Delete) {
	group 'Build'
	description 'Deletes the local repositories'
	delete 'build'
}
