<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Define ourselves -->
  <groupId>com.ge.research.sadl</groupId>
  <artifactId>com.ge.research.sadl.parent</artifactId>
  <version>3.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Build ourselves -->
  <modules>
    <module>com.ge.research.jena</module>
    <module>com.ge.research.sadl</module>
    <module>com.ge.research.sadl.applications</module>
    <module>com.ge.research.sadl.errorgenerator</module>
    <module>com.ge.research.sadl.externalmodels</module>
    <module>com.ge.research.sadl.feature</module>
    <module>com.ge.research.sadl.ide</module>
    <module>com.ge.research.sadl.importer</module>
    <module>com.ge.research.sadl.importer.ide</module>
    <module>com.ge.research.sadl.importer.tests</module>
    <module>com.ge.research.sadl.importer.ui</module>
    <module>com.ge.research.sadl.importer.ui.tests</module>
    <module>com.ge.research.sadl.jena</module>
    <module>com.ge.research.sadl.jena-wrapper-for-sadl</module>
    <module>com.ge.research.sadl.perspective</module>
    <module>com.ge.research.sadl.product</module>
    <module>com.ge.research.sadl.reasoner</module>
    <module>com.ge.research.sadl.server</module>
    <module>com.ge.research.sadl.swi-prolog-plugin</module>
    <module>com.ge.research.sadl.target</module>
    <module>com.ge.research.sadl.tests</module>
    <module>com.ge.research.sadl.testsuite</module>
    <module>com.ge.research.sadl.testsuite.ide</module>
    <module>com.ge.research.sadl.testsuite.tests</module>
    <module>com.ge.research.sadl.testsuite.ui</module>
    <module>com.ge.research.sadl.testsuite.ui.tests</module>
    <module>com.ge.research.sadl.ui</module>
    <module>com.ge.research.sadl.ui.tests</module>
    <module>com.ge.research.sadl.update</module>
    <module>com.ge.research.sadl.xtextgenerator</module>
  </modules>

  <!-- Set all properties in one place -->
  <properties>
    <!-- Settings of Maven plugins -->
    <maven.compiler.release>8</maven.compiler.release>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Versions of multiple dependencies using the same versions -->
    <version.jena>4.6.1</version.jena>
    <version.log4j>2.19.0</version.log4j>
    <version.mwe2>2.12.1</version.mwe2>
    <version.sadl>${project.version}</version.sadl>
    <!-- Can't use slf4j-api 2 yet, must match Eclipse and log4j-slf4j-impl -->
    <version.slf4j>1.7.36</version.slf4j>
    <version.surefire>3.0.0-M8</version.surefire>
    <version.tycho>2.7.5</version.tycho>
    <version.xtext>2.25.0</version.xtext>
    <version.xtext-antlr>2.1.1</version.xtext-antlr>
  </properties>

  <!-- Set all dependency versions in one place -->
  <dependencyManagement>
    <dependencies>
      <!-- Import Xtext dependencies from Xtext BOM -->
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>xtext-dev-bom</artifactId>
        <version>${version.xtext}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ge.research.sadl</groupId>
        <artifactId>com.ge.research.jena</artifactId>
        <version>${version.sadl}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.research.sadl</groupId>
        <artifactId>com.ge.research.sadl</artifactId>
        <version>${version.sadl}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.research.sadl</groupId>
        <artifactId>com.ge.research.sadl.jena-wrapper-for-sadl</artifactId>
        <version>${version.sadl}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.research.sadl</groupId>
        <artifactId>reasoner-api</artifactId>
        <version>${version.sadl}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.research.sadl</groupId>
        <artifactId>reasoner-impl</artifactId>
        <version>${version.sadl}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.research.sadl</groupId>
        <artifactId>sadlserver-api</artifactId>
        <version>${version.sadl}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.research.sadl</groupId>
        <artifactId>sadlserver-impl</artifactId>
        <version>${version.sadl}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <version>${version.jena}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${version.jena}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-larq</artifactId>
        <version>1.0.0-incubating</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-rdfconnection</artifactId>
        <version>${version.jena}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-shacl</artifactId>
        <version>${version.jena}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-shex</artifactId>
        <version>${version.jena}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-tdb</artifactId>
        <version>${version.jena}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-tdb2</artifactId>
        <version>${version.jena}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${version.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${version.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${version.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.24.2</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>wstx-asl</artifactId>
        <version>3.2.9</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>org.eclipse.xtext.ide</artifactId>
        <version>${version.xtext}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.json</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.15.3</version>
      </dependency>
      <dependency>
        <groupId>org.pojava</groupId>
        <artifactId>datetime</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- Set all plugin versions in one place -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>3.2.1</version>
          <configuration>
            <createBackupFile>false</createBackupFile>
            <indentSchemaLocation>true</indentSchemaLocation>
            <lineSeparator>\n</lineSeparator>
            <predefinedSortOrder>custom_1</predefinedSortOrder>
            <sortDependencies>scope,groupId,artifactId</sortDependencies>
            <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
            <sortModules>true</sortModules>
            <sortPlugins>groupId,artifactId</sortPlugins>
            <sortProperties>true</sortProperties>
          </configuration>
          <executions>
            <execution>
              <id>default-sort</id>
              <goals>
                <goal>sort</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
          <artifactId>serviceloader-maven-plugin</artifactId>
          <version>1.4.0</version>
          <executions>
            <execution>
              <id>default-generate</id>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
          <!-- Clean extra files created by build -->
          <configuration>
            <filesets>
              <fileset>
                <directory>${project.basedir}</directory>
                <includes>
                  <include>plugin.xml_gen</include>
                </includes>
              </fileset>
              <fileset>
                <directory>${project.basedir}/lib</directory>
              </fileset>
              <fileset>
                <directory>${project.basedir}/model/generated</directory>
              </fileset>
              <fileset>
                <directory>${project.basedir}/src-gen</directory>
              </fileset>
              <fileset>
                <directory>${project.basedir}/xtend-gen</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <compilerArgs>
              <arg>-Xlint:all</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <rules>
              <requireMavenVersion>
                <version>[3.6.3,)</version>
              </requireMavenVersion>
            </rules>
            <!-- rules>
              <dependencyConvergence></dependencyConvergence>
            </rules-->
          </configuration>
          <executions>
            <execution>
              <id>default-enforce</id>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.surefire}</version>
          <configuration>
            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.1</version>
          <configuration>
            <author>false</author>
            <docencoding>UTF-8</docencoding>
            <doclint>all,-missing</doclint>
            <doctitle>${project.name} API Reference</doctitle>
            <keywords>true</keywords>
            <linksource>true</linksource>
            <locale>en_US</locale>
            <notimestamp>true</notimestamp>
            <quiet>true</quiet>
            <source>11</source>
            <version>false</version>
            <windowtitle>${project.name} API Reference</windowtitle>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire}</version>
          <configuration>
            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>2.1.0</version>
        </plugin>
        <!-- Define classpath and configuration needed to run Mwe2Launcher -->
        <plugin>
          <?m2e ignore?>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.0</version>
          <dependencies>
            <dependency>
              <groupId>com.ge.research.sadl</groupId>
              <artifactId>com.ge.research.sadl.xtextgenerator</artifactId>
              <version>${version.sadl}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.emf</groupId>
              <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
              <version>${version.mwe2}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.xtext</groupId>
              <artifactId>org.eclipse.xtext.common.types</artifactId>
              <version>${version.xtext}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.xtext</groupId>
              <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
              <version>${version.xtext}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.xtext</groupId>
              <artifactId>xtext-antlr-generator</artifactId>
              <version>${version.xtext-antlr}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>default-java</id>
              <goals>
                <goal>java</goal>
              </goals>
              <phase>generate-sources</phase>
            </execution>
          </executions>
        </plugin>
        <!-- Goals: mvn -N versions:display-{dependency,plugin,property}-updates -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.14.2</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <versionRange>[2.7.0,)</versionRange>
                    <goals>
                      <goal>validate-classpath</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <?m2e ignore?>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${version.tycho}</version>
          <configuration>
            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
            <target>
              <artifact>
                <groupId>com.ge.research.sadl</groupId>
                <artifactId>com.ge.research.sadl.target</artifactId>
                <version>${version.sadl}</version>
              </artifact>
            </target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${version.tycho}</version>
          <configuration>
            <useProjectSettings>false</useProjectSettings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${version.tycho}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${version.tycho}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${version.tycho}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-publisher-plugin</artifactId>
          <version>${version.tycho}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${version.tycho}</version>
          <configuration>
            <includeAllDependencies>true</includeAllDependencies>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${version.tycho}</version>
          <configuration>
            <!-- Replace SNAPSHOT version when packaging the final product -->
            <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${version.tycho}</version>
          <executions>
            <execution>
              <id>default-plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- To skip running (and compiling) tests, use: -Dmaven.test.skip
             To skip tests, but still compile them, use: -DskipTests
             To run all tests but only fail at end, use: -fae -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${version.tycho}</version>
          <configuration>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>${version.xtext}</version>
          <configuration>
            <outputDirectory>${project.basedir}/xtend-gen</outputDirectory>
            <testOutputDirectory>${project.basedir}/xtend-gen</testOutputDirectory>
            <xtendAsPrimaryDebugSource>true</xtendAsPrimaryDebugSource>
          </configuration>
          <executions>
            <execution>
              <id>default-compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>default-xtend-install-debug-info</id>
              <goals>
                <goal>xtend-install-debug-info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Keep our poms looking tidy -->
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>
      <!-- Enforce Maven version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <!-- Define our Eclipse target platform -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
      </plugin>
      <!-- Build Eclipse bundles with Tycho -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>
      <!-- Run Eclipse plugin tests with Tycho -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
