<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="sadl3"
    label="Sadl3">
  <setupTask
      xsi:type="jdt:JRETask"
      version="J2SE-1.7"
      location="${jre.location-1.7}"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2g"
      vm="true"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="xtext.nightly.composite"
      value="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/nightly/"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Mars"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="eclipse">
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"
        versionRange="[1.0.0,1.7.0)"/>
    <repository
        url="${xtext.nightly.composite}"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.xtext"
      remoteURI="dhuebner/sadlos2"
      pushURI=""
      checkoutBranch="master">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>Github Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="Sadl3">
      <predicate
          xsi:type="workingsets:ExclusionPredicate"
          excludedWorkingSet="//@setupTasks.6/@workingSets.1 //@setupTasks.6/@workingSets.2"/>
    </workingSet>
    <workingSet
        name="Tests">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern=".*tests"/>
    </workingSet>
    <workingSet
        name="Releng">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern=".*\.parent|.*\.target"/>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Target Platform"
        activeRepositoryList="Mars">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.junit"
          versionRange="[4.11.0,4.12.0)"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"/>
      <repositoryList
          name="Mars">
        <repository
            url="${xtext.nightly.composite}"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.1/"/>
        <repository
            url="http://download.eclipse.org/releases/mars"/>
      </repositoryList>
    </targlet>
    <description>Target platform</description>
  </setupTask>
  <setupTask
      xsi:type="maven:MavenImportTask"
      projectNameTemplate="">
    <sourceLocator
        rootFolder="${git.clone.xtext.location}/sadl3/com.ge.research.sadl.parent"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="launching:LaunchTask"
      launcher=""/>
  <stream name="master"
      label="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description></description>
</setup:Project>
