rootProject.name = 'com.ge.research.sadl'

include 'com.ge.research.jena'
include 'com.ge.research.sadl.xtextgenerator'
include 'com.ge.research.sadl.errorgenerator'
include 'com.ge.research.sadl'
include 'com.ge.research.sadl.ide'
include 'com.ge.research.sadl.jena'
include 'com.ge.research.sadl.jena-wrapper-for-sadl'
include 'com.ge.research.sadl.tests'