Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.testsuite.ui
Bundle-Vendor: GE Research
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl.testsuite.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ge.research.sadl.testsuite;bundle-version="2.4.0";visibility:=reexport,
 com.ge.research.sadl;bundle-version="2.2.0",
 org.eclipse.xtext.ui;bundle-version="2.4.3",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.3",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.4.3",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.4.3",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.4.3",
 org.eclipse.compare
Import-Package: org.apache.log4j,
 com.ge.research.sadl.builder,
 com.ge.research.sadl.reasoner,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ge.research.sadl.testsuite.ui.quickfix,
 com.ge.research.sadl.testsuite.ui.contentassist,
 com.ge.research.sadl.testsuite.ui.contentassist.antlr,
 com.ge.research.sadl.testsuite.ui.internal
Bundle-Activator: com.ge.research.sadl.testsuite.ui.internal.TestSuiteActivator
