Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl
Bundle-Vendor: GE Research
Bundle-Version: 3.5.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ge.research.jena,
 com.ge.research.sadl.errorgenerator,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.jsoup,
 org.objectweb.asm;resolution:=optional,
 org.slf4j.api
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.ge.research.sadl,
 com.ge.research.sadl.builder,
 com.ge.research.sadl.external,
 com.ge.research.sadl.generator,
 com.ge.research.sadl.markers,
 com.ge.research.sadl.model,
 com.ge.research.sadl.parser,
 com.ge.research.sadl.parser.antlr,
 com.ge.research.sadl.parser.antlr.internal,
 com.ge.research.sadl.parser.antlr.lexer,
 com.ge.research.sadl.parser.antlr.lexer.jflex,
 com.ge.research.sadl.preferences,
 com.ge.research.sadl.processing,
 com.ge.research.sadl.query,
 com.ge.research.sadl.refactoring,
 com.ge.research.sadl.resource,
 com.ge.research.sadl.sADL,
 com.ge.research.sadl.sADL.impl,
 com.ge.research.sadl.sADL.util,
 com.ge.research.sadl.scoping,
 com.ge.research.sadl.services,
 com.ge.research.sadl.utils,
 com.ge.research.sadl.validation
Import-Package: jakarta.activation,
 org.apache.log4j
Automatic-Module-Name: com.ge.research.sadl
