Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl
Bundle-Vendor: GE Global Research
Bundle-Version: 3.4.1.qualifier
Bundle-SymbolicName: com.ge.research.sadl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.21.0,2.22.0)",
 org.objectweb.asm;bundle-version="[7.0.0,8.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.xtend.lib;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.log4j,
 com.ge.research.jena,
 javax.activation,
 com.ge.research.sadl.errorgenerator,
 org.jsoup
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ge.research.sadl,
 com.ge.research.sadl.builder,
 com.ge.research.sadl.external,
 com.ge.research.sadl.generator,
 com.ge.research.sadl.markers,
 com.ge.research.sadl.model,
 com.ge.research.sadl.parser,
 com.ge.research.sadl.parser.antlr,
 com.ge.research.sadl.parser.antlr.internal,
 com.ge.research.sadl.parser.antlr.lexer,
 com.ge.research.sadl.parser.antlr.lexer.jflex,
 com.ge.research.sadl.preferences,
 com.ge.research.sadl.processing,
 com.ge.research.sadl.query,
 com.ge.research.sadl.refactoring,
 com.ge.research.sadl.resource,
 com.ge.research.sadl.sADL,
 com.ge.research.sadl.sADL.impl,
 com.ge.research.sadl.sADL.util,
 com.ge.research.sadl.scoping,
 com.ge.research.sadl.services,
 com.ge.research.sadl.utils,
 com.ge.research.sadl.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: com.ge.research.sadl
