Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl
Bundle-Vendor: GE Global Research
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.xtend.core;bundle-version="2.9.1",
 org.apache.log4j
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ge.research.sadl,
 com.ge.research.sadl.builder,
 com.ge.research.sadl.generator,
 com.ge.research.sadl.importer,
 com.ge.research.sadl.model,
 com.ge.research.sadl.model.gp,
 com.ge.research.sadl.parser,
 com.ge.research.sadl.parser.antlr,
 com.ge.research.sadl.parser.antlr.internal,
 com.ge.research.sadl.parser.antlr.lexer,
 com.ge.research.sadl.parser.antlr.lexer.jflex,
 com.ge.research.sadl.preferences,
 com.ge.research.sadl.processing,
 com.ge.research.sadl.reasoner,
 com.ge.research.sadl.reasoner.utils,
 com.ge.research.sadl.resource,
 com.ge.research.sadl.sADL,
 com.ge.research.sadl.sADL.impl,
 com.ge.research.sadl.sADL.util,
 com.ge.research.sadl.scoping,
 com.ge.research.sadl.serializer,
 com.ge.research.sadl.services,
 com.ge.research.sadl.utils,
 com.ge.research.sadl.validation,
 org.slf4j
Import-Package: com.ge.research.sadl.model,
 com.ge.research.sadl.model.gp,
 com.ge.research.sadl.reasoner,
 org.apache.log4j,
 org.apache.xerces.parsers;version="2.9.0",
 org.eclipse.core.resources,
 org.eclipse.ui
Bundle-ClassPath: lib/reasoner-api-3.0.0-SNAPSHOT.jar,
 lib/reasoner-impl-3.0.0-SNAPSHOT.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-log4j12-1.7.12.jar,
 .,
 lib/jena-arq-2.11.2.jar,
 lib/jena-core-2.11.2.jar,
 lib/jena-iri-1.0.2.jar,
 lib/jena-tdb-1.0.2.jar,
 lib/org.apache.xerces_2.9.0.v201101211617.jar
