Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl
Bundle-Vendor: GE Research
Bundle-Version: 3.5.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ge.research.jena,
 com.ge.research.sadl.errorgenerator,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.jsoup,
 org.objectweb.asm;resolution:=optional
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.ge.research.sadl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.conversion,
   org.eclipse.xtext.parsetree.reconstr,
   com.google.inject,
   org.eclipse.xtext.parser.antlr,
   org.eclipse.emf.ecore.resource,
   org.eclipse.xtext.conversion.impl,
   org.eclipse.xtext.resource,
   org.eclipse.xtext",
 com.ge.research.sadl.builder;
  uses:="org.apache.jena.ontology,
   org.slf4j,
   org.apache.jena.rdf.model,
   org.eclipse.emf.common.util,
   com.ge.research.sadl.reasoner.utils,
   org.eclipse.emf.ecore.resource,
   com.ge.research.sadl.reasoner,
   com.ge.research.sadl.model,
   javax.inject",
 com.ge.research.sadl.external;
  uses:="org.eclipse.emf.ecore,
   org.apache.jena.ontology,
   com.google.common.base,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.xtext.scoping,
   org.eclipse.xtext.parser,
   com.google.inject,
   org.eclipse.emf.common.util,
   com.ge.research.sadl.sADL,
   com.ge.research.sadl.sADL.impl,
   org.eclipse.xtext.generator,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   com.ge.research.sadl.builder,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.validation,
   com.ge.research.sadl.model",
 com.ge.research.sadl.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 com.ge.research.sadl.markers;uses:="org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.xtext.xbase.lib",
 com.ge.research.sadl.model;
  uses:="org.eclipse.emf.ecore,
   com.ge.research.sadl.sADL,
   com.google.common.base,
   org.eclipse.xtext.documentation,
   com.ge.research.sadl.external,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl",
 com.ge.research.sadl.parser;uses:="org.antlr.runtime",
 com.ge.research.sadl.parser.antlr;uses:="com.ge.research.sadl.parser.antlr.internal,org.eclipse.xtext.parser.antlr,com.ge.research.sadl.services",
 com.ge.research.sadl.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   com.ge.research.sadl.services,
   org.antlr.runtime",
 com.ge.research.sadl.parser.antlr.lexer;uses:="org.eclipse.xtext.parser.antlr,org.antlr.runtime",
 com.ge.research.sadl.parser.antlr.lexer.jflex;uses:="com.ge.research.sadl.parser.antlr.lexer,org.antlr.runtime",
 com.ge.research.sadl.preferences;uses:="org.eclipse.xtext.preferences",
 com.ge.research.sadl.processing;
  uses:="org.eclipse.emf.ecore,
   com.ge.research.sadl.model.gp,
   org.apache.jena.ontology,
   com.google.common.base,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.util,
   com.google.inject,
   com.ge.research.sadl.sADL,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.diagnostics,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.preferences,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   com.ge.research.sadl.reasoner,
   com.google.common.collect,
   org.eclipse.xtext.validation,
   com.ge.research.sadl.model",
 com.ge.research.sadl.query;
  uses:="org.eclipse.emf.ecore,
   com.ge.research.sadl.sADL,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify",
 com.ge.research.sadl.refactoring,
 com.ge.research.sadl.resource;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.resource.impl,
   com.ge.research.sadl.sADL,
   com.google.common.base,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.util",
 com.ge.research.sadl.sADL;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.ge.research.sadl.sADL.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   com.ge.research.sadl.sADL,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 com.ge.research.sadl.sADL.util;
  uses:="org.eclipse.emf.ecore,
   com.ge.research.sadl.sADL,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 com.ge.research.sadl.scoping;
  uses:="org.eclipse.emf.ecore,
   com.google.common.base,
   org.eclipse.xtext.scoping.impl,
   org.eclipse.xtext.naming,
   org.eclipse.xtext.scoping,
   org.eclipse.xtext.xbase.lib,
   com.ge.research.sadl.sADL,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.xtext.resource,
   com.ge.research.sadl.model",
 com.ge.research.sadl.services;uses:="org.eclipse.xtext.service,org.eclipse.xtext",
 com.ge.research.sadl.utils;
  uses:="org.eclipse.emf.ecore,
   com.google.common.base,
   org.eclipse.xtext.naming,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.emf.common.util,
   com.ge.research.sadl.sADL,
   org.eclipse.core.resources,
   org.eclipse.emf.ecore.resource,
   com.ge.research.sadl.builder",
 com.ge.research.sadl.validation;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.util,
   org.eclipse.xtext.linking,
   org.eclipse.xtext.linking.impl,
   com.ge.research.sadl.sADL,
   org.eclipse.xtext.diagnostics,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   com.ge.research.sadl.processing,
   org.eclipse.xtext.validation"
Import-Package: jakarta.activation,
 org.apache.log4j
Automatic-Module-Name: com.ge.research.sadl
