uri "http://sadl.org/TestSadlIde/AnonRestrictions" alias anonrest version "$Revision: 1.1 $ Last modified on   $Date: 2014/11/26 17:19:36 $". 

Person is a class described by owns with values of type Artifact.

Artifact is a class.

Manufacturer is a class.
Apple is a Manufacturer.
Dell is a Manufacturer.

Computer is a type of Artifact described by manufacturer with values of type Manufacturer.

Professor is a class described by teaches with values of type Student.
Student is a type of Person.

A Professor is an AppleProfessor only if teaches has at least one value of type
	{Student and (owns has at least one value of type {Computer and (manufacturer always has value Apple)})}.
	
AppleLovingStudent is a type of Student, described by owns with values of type {Computer and (manufacturer always has value Apple)}.
	
A Computer is an AppleComputer only if manufacturer always has value Apple.
manufacturer of AppleComputer always has value Apple.

AppleSkin is a Computer with manufacturer Apple.
AppleCore is a Student with owns AppleSkin.
MyProf is a Professor, has teaches AppleCore.

DellSkin is a Computer with manufacturer Dell.
DellCore is a Student with owns DellSkin.
YourProf is an AppleProfessor, has teaches DellCore.

Test: MyProf is an AppleProfessor.
