uri "http://sadl.org/TestSadlIde/AssignmentOfBoolean" alias assignbool version "$Revision: 1.1 $ Last modified on   $Date: 2014/11/26 17:19:36 $". 

Size is a class, must be one of {Small, Medium, Large}.

Thingy is a class, described by ip with values of type int,
	described by op with values of type Size,
	described by bp with values of type boolean.
	
//Rule testr: if x is a Thingy then bp of x is op of x != Small .
//Rule testr1: if x is a Thingy then bp of x is op of x is not Small .
//Rule testr2: if x is a Thingy then bp of x is ip of x < 3 .
Rule testr3: if x is a Thingy then bp of x is noValue(x, op, Small) .


Something is a Thingy, with op Large.

Test: Something has bp true.
