uri "http://sadl.imp/tests/rules/t1ist2".

Thingy is a top-level class.
dpi1 describes Thingy has values of type float.
dpi2 describes Thingy has values of type float.
dpo3 describes Thingy has values of type float.
dpo4 describes Thingy has values of type float.
dpo5 describes Thingy has values of type float.

Rule t1ist2
	given
		x is a Thingy
	if
	then
		dpo3 of x is dpi1 of x .
		
Rule t1eqt2
	given
		x is a Thingy
	if
	then
		dpo4 of x = dpi1 of x . 
	
Rule t1eqexp
	given
		x is a Thingy
	if
	then
		dpo5 of x is dpi1 of x + dpi2 of x .
		
MyThingy is a Thingy, has dpi1 1, has dpi2 2 .

Test: MyThingy has dpo3 1 .
Test: MyThingy has dpo4 1 .
Test: MyThingy has dpo5  3 .
