uri "http://sadl.imp/TestFamilyRelationshipsDL".

import "http://sadl.imp/familyrelationshipsDL" as FamilyRelationshipsDL.

// This test only passes if OWL DL is model type. Otherwise the Uncle and Aunt rules don't fire because 
//	the instance of Person isn't classified as Man or Woman.

Peter is a Person, has gender Male.
Eileen is a Person, has gender Female.
Janet is a Person, has gender Female.
Sharon is a Person, has gender Female.
Lana is a Person, has gender Female.

Lynn is a Person, has gender Male.
Allison is a Person, has gender Female.

David is a Person, has gender Male.
Lindsey is a Person, has gender Female.

Eric is a Person, has gender Male.
Melissa is a Person, has gender Female.
Scott is a Person, has gender Male.
Craig is a Person, has gender Male. 

Carolyn is a Person, has gender Female.
James is a Person, has gender Male.
Alan is a Person, has gender Male.
Anita is a Person, has gender Female.
Nancy is a Person, has gender Female.
Bruce is a Person, has gender Male.

Clyde is a Person, 
	has gender Male, 
	has child Bruce, 
	has child Nancy, 
	has child Anita, 
	has child Alan, 
	has child James,
	has child Carolyn.
	
Norma is a Person, 
	has gender Female, 
	has child Bruce, 
	has child Nancy, 
	has child Anita, 
	has child Alan, 
	has child James,
	has child Carolyn.
	
Nancy has child Peter, 
	has child Eileen, 
	has child Janet, 
	has child Sharon, 
	has child Lana.
	
Anita has child Lynn,
	has child Allison.
	
James has child Eric,
	has child Melissa,
	has child Scott,
	has child Craig.
	
Test: Clyde has grandChild Peter .
Test: Clyde has child James.
Test: Clyde has child Nancy.
Test: Nancy is a Woman, has sibling James.
Test: James is a Man, has sibling Nancy.
Test: Nancy has sibling James .
Test: Nancy has child Peter .
Test: Peter has uncle James . 
Test: Lana has uncle James.
Test: Eileen has aunt Anita .	
Test: Peter has ancestor Clyde.
Print: "These tests will only pass if OWL DL reasoning is enabled. (If using Jena, see Jena Reasoner configuration.)".

