Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.applications
Bundle-SymbolicName: com.ge.research.sadl.applications;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: GE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ge.research.sadl.applications;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.equinox.app,
   org.eclipse.ui.plugin"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.ui.workbench,
 com.ge.research.sadl,
 com.ge.research.jena,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ge.research.sadl.applications.Activator
Import-Package: com.ge.research.sadl.jena,
 org.apache.log4j
Automatic-Module-Name: com.ge.research.sadl.applications
