Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.applications
Bundle-SymbolicName: com.ge.research.sadl.applications;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: GE Research
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.ge.research.sadl.applications;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.equinox.app,
   org.eclipse.ui.plugin"
Require-Bundle: com.ge.research.jena,
 com.ge.research.sadl,
 com.ge.research.sadl.ide,
 com.ge.research.sadl.jena,
 com.ge.research.sadl.ui,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.xtext,
 org.eclipse.xtext.builder
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ge.research.sadl.applications.Activator
Import-Package: com.ge.research.sadl.ide.handlers,
 com.ge.research.sadl.jena,
 com.ge.research.sadl.ui.handlers,
 jakarta.activation
Automatic-Module-Name: com.ge.research.sadl.applications
