Manifest-Version: 1.0
Automatic-Module-Name: com.naturalsemantics.sadl.sitl
Bundle-ManifestVersion: 2
Bundle-Name: com.naturalsemantics.sadl.sitl
Bundle-Vendor: Natural Semantics, LLC
Bundle-Version: 3.5.0.qualifier
Bundle-SymbolicName: com.naturalsemantics.sadl.sitl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 com.ge.research.sadl,
 com.ge.research.jena,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe2.launch,
 org.objectweb.asm,
 org.apache.commons.logging,
 org.apache.log4j,
 com.ge.research.sadl.xtextgenerator,
 com.ge.research.sadl.jena-wrapper-for-sadl,
 com.ge.research.sadl.errorgenerator,
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 com.ge.research.sadl.jena,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 com.ge.research.sadl.ui;bundle-version="3.5.0"
Eclipse-RegisterBuddy: com.ge.research.sadl
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.naturalsemantics.sadl.sitl,
 com.naturalsemantics.sadl.sitl.generator,
 com.naturalsemantics.sadl.sitl.parser.antlr,
 com.naturalsemantics.sadl.sitl.parser.antlr.internal,
 com.naturalsemantics.sadl.sitl.parser.antlr.lexer,
 com.naturalsemantics.sadl.sitl.parser.antlr.lexer.jflex,
 com.naturalsemantics.sadl.sitl.sITL,
 com.naturalsemantics.sadl.sitl.sITL.impl,
 com.naturalsemantics.sadl.sitl.sITL.util,
 com.naturalsemantics.sadl.sitl.scoping,
 com.naturalsemantics.sadl.sitl.services,
 com.naturalsemantics.sadl.sitl.validation
Import-Package: org.apache.log4j
