Manifest-Version: 1.0
Automatic-Module-Name: com.naturalsemantics.sadl.sitl
Bundle-ManifestVersion: 2
Bundle-Name: com.naturalsemantics.sadl.sitl
Bundle-Vendor: Natural Semantics, LLC
Bundle-Version: 3.5.0.qualifier
Bundle-SymbolicName: com.naturalsemantics.sadl.sitl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 com.ge.research.sadl,
 com.ge.research.jena,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe2.launch,
 org.objectweb.asm,
 org.apache.commons.logging,
 org.apache.log4j,
 com.ge.research.sadl.xtextgenerator,
 com.ge.research.sadl.jena-wrapper-for-sadl,
 com.ge.research.sadl.errorgenerator,
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 com.ge.research.sadl.jena,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 com.ge.research.sadl.ui;bundle-version="3.5.0"
Eclipse-RegisterBuddy: com.ge.research.sadl
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.naturalsemantics.sadl.sitl;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.parsetree.reconstr,com.google.inject",
 com.naturalsemantics.sadl.sitl.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 com.naturalsemantics.sadl.sitl.parser.antlr;uses:="com.naturalsemantics.sadl.sitl.parser.antlr.internal,org.eclipse.xtext.parser.antlr,com.naturalsemantics.sadl.sitl.services",
 com.naturalsemantics.sadl.sitl.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   com.naturalsemantics.sadl.sitl.services,
   org.antlr.runtime",
 com.naturalsemantics.sadl.sitl.parser.antlr.lexer;uses:="org.eclipse.xtext.parser.antlr,org.antlr.runtime",
 com.naturalsemantics.sadl.sitl.parser.antlr.lexer.jflex;uses:="org.antlr.runtime,com.naturalsemantics.sadl.sitl.parser.antlr.lexer",
 com.naturalsemantics.sadl.sitl.sITL;uses:="org.eclipse.emf.ecore,com.ge.research.sadl.sADL",
 com.naturalsemantics.sadl.sitl.sITL.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   com.naturalsemantics.sadl.sitl.sITL,
   com.ge.research.sadl.sADL,
   com.ge.research.sadl.sADL.impl,
   org.eclipse.emf.common.notify",
 com.naturalsemantics.sadl.sitl.sITL.util;
  uses:="org.eclipse.emf.ecore,
   com.naturalsemantics.sadl.sitl.sITL,
   com.ge.research.sadl.sADL,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 com.naturalsemantics.sadl.sitl.scoping;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.scoping,com.ge.research.sadl.scoping",
 com.naturalsemantics.sadl.sitl.services;uses:="com.ge.research.sadl.services,org.eclipse.xtext.service,org.eclipse.xtext",
 com.naturalsemantics.sadl.sitl.validation;uses:="com.ge.research.sadl.sADL"
Import-Package: org.apache.log4j
